
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Structure-aware parser and validator for structured Markdown and rendered HTML">
      
      
      
      
        <link rel="prev" href="../articles/">
      
      
        <link rel="next" href="../components/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Unit Types - Structure-Aware Parser</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit-types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Structure-Aware Parser" class="md-header__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Structure-Aware Parser
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unit Types
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concept/markdown-semantics/" class="md-tabs__link">
          
  
  
  Background

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/use-cases/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Model Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/adapters/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schemas/parser-contract-v1/" class="md-tabs__link">
          
  
  
  Schema Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Structure-Aware Parser" class="md-nav__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Structure-Aware Parser
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/markdown-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Markdown Is Not a Semantic Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/structured-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Structured Markdown Pattern Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/document-type-triage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Type Triage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/model-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning the Model for Triage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison with Similar Approaches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/parsing-approaches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing Approaches: AST, BNF, and Schema Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/uml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML System Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/markdown-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/author-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/transform-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/debug-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspecting Parse Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Model Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Model Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Article Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Unit Types
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Types
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unit-type-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit Type Inference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-type-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit Type Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#individual-unit-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Individual Unit Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Individual Unit Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unitintroduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitIntroduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitconcept" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitConcept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitprocedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitProcedure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitprinciple" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitPrinciple
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitprocess" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitProcess
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitfact" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitFact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitreference" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitReference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unittroubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitTroubleshooting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitprerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitPrerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitglossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitGlossary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitglossentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitGlossentry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitlinknextstep" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitLinkNextstep
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitlinkrelated" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitLinkRelated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitunknown" class="md-nav__link">
    <span class="md-ellipsis">
      
        unitUnknown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/schema-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schema Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/parser-contract-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser Contract v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/structured-markdown-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Markdown v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="unit-types">Unit Types<a class="headerlink" href="#unit-types" title="Permanent link">&para;</a></h1>
<p>A unit is the logical section of an article. Each unit begins at an H2 heading and ends where the next H2 heading begins (or at the end of the document). The unit contains an ordered array of components — the block-level elements that follow its heading. A unit's <code>unitType</code> field encodes its rhetorical function: what the section is for. Its <code>informationType</code> field encodes its Horn classification: the kind of knowledge the section conveys. Together, these two fields give downstream tools a typed, machine-readable signal about the purpose of every section in a document.</p>
<p>The Information Mapping design vocabulary includes seven Horn information types. The full design set is <code>concept</code>, <code>procedure</code>, <code>process</code>, <code>principle</code>, <code>fact</code>, <code>structure</code>, and <code>classification</code>; the current runtime enum implements <code>concept</code>, <code>procedure</code>, <code>process</code>, <code>principle</code>, and <code>fact</code>, plus <code>mixed</code> and <code>unknown</code> parser states.</p>
<h2 id="unit-type-inference">Unit Type Inference<a class="headerlink" href="#unit-type-inference" title="Permanent link">&para;</a></h2>
<p>The parser infers unit type from the text of the H2 heading using keyword matching. The heading is normalized to lowercase and matched against a keyword table. When a heading matches multiple keywords, the most specific match wins; when no heading matches, the parser inspects construction evidence such as ordered lists or code-only sections before falling back to <code>unitUnknown</code>. The inference is deterministic and author-controllable through heading conventions; future <code>unitType</code> annotations would add an explicit unit-level override without changing heading text.</p>
<h2 id="unit-type-reference">Unit Type Reference<a class="headerlink" href="#unit-type-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Unit Type</th>
<th>Information Type</th>
<th>Heading Keywords (Inferred)</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>introduction</td>
<td>(varies)</td>
<td>Introduction, Overview, About</td>
<td>Introduces the article</td>
</tr>
<tr>
<td>concept</td>
<td>concept</td>
<td>Concept, Background, What is</td>
<td>Explains an idea or thing</td>
</tr>
<tr>
<td>procedure</td>
<td>procedure</td>
<td>Steps, How to, Procedure</td>
<td>Ordered task steps</td>
</tr>
<tr>
<td>principle</td>
<td>principle</td>
<td>Principles, Guidelines, Rules</td>
<td>Policies or design constraints</td>
</tr>
<tr>
<td>process</td>
<td>process</td>
<td>How it works, Process, Mechanism</td>
<td>Describes a workflow or mechanism</td>
</tr>
<tr>
<td>fact</td>
<td>fact</td>
<td>Facts, Parameters, Values</td>
<td>Lookup-oriented data</td>
</tr>
<tr>
<td>reference</td>
<td>fact</td>
<td>Reference, Options, Parameters, Configuration</td>
<td>Reference table or list</td>
</tr>
<tr>
<td>troubleshooting</td>
<td>process</td>
<td>Troubleshooting, Symptoms, Issues</td>
<td>Symptom/condition/remedy</td>
</tr>
<tr>
<td>prerequisites</td>
<td>(varies)</td>
<td>Prerequisites, Before you begin, Requirements</td>
<td>Pre-conditions for a procedure</td>
</tr>
<tr>
<td>glossary</td>
<td>fact</td>
<td>Glossary</td>
<td>Contains glossentry units</td>
</tr>
<tr>
<td>glossentry</td>
<td>fact</td>
<td>(term headings)</td>
<td>One term and definition</td>
</tr>
<tr>
<td>link-nextstep</td>
<td>(varies)</td>
<td>Next Steps, What's next</td>
<td>Navigation to follow-on content</td>
</tr>
<tr>
<td>link-related</td>
<td>(varies)</td>
<td>Related, See also</td>
<td>Navigation to related content</td>
</tr>
<tr>
<td>unknown</td>
<td>unknown</td>
<td>(any unmatched heading)</td>
<td>Fallback</td>
</tr>
</tbody>
</table>
<p>The <code>structure</code> and <code>classification</code> information types are reserved for future model expansion. A structure unit would describe parts and relationships, while a classification unit would describe groups, classes, or taxonomies.</p>
<h2 id="individual-unit-types">Individual Unit Types<a class="headerlink" href="#individual-unit-types" title="Permanent link">&para;</a></h2>
<h3 id="unitintroduction">unitIntroduction<a class="headerlink" href="#unitintroduction" title="Permanent link">&para;</a></h3>
<p>The introduction unit orients the reader to the article. It typically appears first in the <code>content</code> array and contains a brief explanation of what the document covers, who it is for, and what the reader will be able to do after reading it. Expected components include one or more <code>compParagraph</code> blocks. It may also include a <code>compAlert</code> to call out scope limitations or prerequisites. The introduction unit does not carry a fixed <code>informationType</code> because its content is subordinate to the article type — an introduction to a concept article is conceptual; an introduction to a howto article is procedural in orientation.</p>
<h3 id="unitconcept">unitConcept<a class="headerlink" href="#unitconcept" title="Permanent link">&para;</a></h3>
<p>The concept unit explains a single idea, technology, or thing. Its <code>informationType</code> is <code>concept</code>. Expected components include paragraphs, optionally supplemented by lists, tables, or code blocks that illustrate the concept. A concept unit answers "What is X?" or "Why does X exist?" — it does not instruct the reader to perform a task. Articles of type <code>artConcept</code> and <code>artOverview</code> require at least one concept unit.</p>
<h3 id="unitprocedure">unitProcedure<a class="headerlink" href="#unitprocedure" title="Permanent link">&para;</a></h3>
<p>The procedure unit documents ordered task steps. Its <code>informationType</code> is <code>procedure</code>. The procedure unit type has three representation variants that differ in how the steps are rendered:</p>
<ul>
<li><strong><code>unitProcedureOrderedlist</code></strong> — steps are expressed as a <code>compListOrdered</code> component. Use this variant when the steps are discrete, numbered actions that the reader follows in sequence.</li>
<li><strong><code>unitProcedureCodeblock</code></strong> — steps are expressed as a <code>compBlockCode</code> component. Use this variant when the procedure is a command sequence that the reader runs verbatim, such as a shell script or a series of CLI commands.</li>
<li><strong><code>unitProcedure</code></strong> — the mixed or general form, which may contain any combination of ordered lists, code blocks, paragraphs, and alerts. Use this variant when the procedure includes explanatory prose between steps or when steps and commands are interleaved.</li>
</ul>
<p>Articles of type <code>artHowto</code>, <code>artQuickstart</code>, and <code>artTutorial</code> require at least one procedure unit in any of these three variants.</p>
<h3 id="unitprinciple">unitPrinciple<a class="headerlink" href="#unitprinciple" title="Permanent link">&para;</a></h3>
<p>The principle unit states a rule, policy, or design constraint. Its <code>informationType</code> is <code>principle</code>. Expected components include paragraphs and unordered lists. A principle unit answers "What rule governs X?" or "What constraint applies to X?" — it describes normative guidance rather than explaining what something is or instructing how to do it. Use <code>unitPrinciple</code> for design guidelines, governance policies, and architectural constraints.</p>
<h3 id="unitprocess">unitProcess<a class="headerlink" href="#unitprocess" title="Permanent link">&para;</a></h3>
<p>The process unit describes how something works — a mechanism, workflow, or algorithm. Its <code>informationType</code> is <code>process</code>. Expected components include paragraphs, optionally supplemented by ordered lists, tables, or diagrams embedded as code blocks (Mermaid). A process unit answers "How does X work?" — it describes causation, sequence, or transformation. It differs from <code>unitProcedure</code> in that the reader observes the process rather than performs it.</p>
<h3 id="unitfact">unitFact<a class="headerlink" href="#unitfact" title="Permanent link">&para;</a></h3>
<p>The fact unit presents lookup-oriented data: values, parameters, limits, or enumerated constants. Its <code>informationType</code> is <code>fact</code>. Expected components include tables, lists, and definition-style paragraphs. Use <code>unitFact</code> when the content is a set of discrete factual claims that readers will consult rather than read linearly. It differs from <code>unitReference</code> in that reference units are typically organized as a structured table or list with explicit column semantics, while fact units may use mixed presentation.</p>
<h3 id="unitreference">unitReference<a class="headerlink" href="#unitreference" title="Permanent link">&para;</a></h3>
<p>The reference unit presents a structured reference table or reference list. Its <code>informationType</code> is <code>fact</code>. Expected components are primarily <code>compTable</code> and <code>compListOrdered</code> or <code>compListUnordered</code>. A reference unit is the primary required unit for <code>artReference</code> articles. Its content is optimized for scanning: rows and columns with clear headers, or list items with consistent structure. Use <code>unitReference</code> when readers need to look up a specific value, option, or API parameter quickly.</p>
<h3 id="unittroubleshooting">unitTroubleshooting<a class="headerlink" href="#unittroubleshooting" title="Permanent link">&para;</a></h3>
<p>The troubleshooting unit documents one or more symptom/condition/remedy triples. Its <code>informationType</code> is <code>process</code>. The expected structure is: a description of the observable symptom, a diagnosis of the probable condition, and one or more remedies. Expected components include paragraphs, alerts (especially <code>compAlertWarning</code> or <code>compAlertCaution</code>), and ordered lists for multi-step remedies. Articles of type <code>artTroubleshooting</code> require at least one troubleshooting unit.</p>
<h3 id="unitprerequisites">unitPrerequisites<a class="headerlink" href="#unitprerequisites" title="Permanent link">&para;</a></h3>
<p>The prerequisites unit lists conditions, software, or knowledge the reader must have before beginning a procedure. Its <code>informationType</code> varies with the article type. Expected components include unordered lists and paragraphs. A prerequisites unit typically appears before the first procedure unit in a howto or tutorial article. Use <code>unitPrerequisites</code> rather than embedding prerequisites in the introduction when the list is long enough to warrant its own section.</p>
<h3 id="unitglossary">unitGlossary<a class="headerlink" href="#unitglossary" title="Permanent link">&para;</a></h3>
<p>The glossary unit is a container for <code>unitGlossentry</code> units. Its <code>informationType</code> is <code>fact</code>. It does not directly contain components in the way other units do; instead, its <code>content</code> array holds glossentry units. Use <code>unitGlossary</code> inside <code>artGlossary</code> articles to group related terms.</p>
<h3 id="unitglossentry">unitGlossentry<a class="headerlink" href="#unitglossentry" title="Permanent link">&para;</a></h3>
<p>The glossentry unit defines exactly one term. Its <code>informationType</code> is <code>fact</code>. It carries a <code>term</code> field (the term being defined) in addition to the standard unit fields. Expected components include one or more paragraphs that constitute the definition, optionally followed by examples or cross-references. Use <code>unitGlossentry</code> either inside a <code>unitGlossary</code> container or as the sole unit of an <code>artGlossentry</code> article.</p>
<h3 id="unitlinknextstep">unitLinkNextstep<a class="headerlink" href="#unitlinknextstep" title="Permanent link">&para;</a></h3>
<p>The link-nextstep unit provides navigation links to follow-on content — the logical next documents the reader should consult after completing the current article. Its <code>informationType</code> varies. Expected components include an unordered list of <code>compLink</code> items. Place a link-nextstep unit at the end of the article's <code>content</code> array.</p>
<h3 id="unitlinkrelated">unitLinkRelated<a class="headerlink" href="#unitlinkrelated" title="Permanent link">&para;</a></h3>
<p>The link-related unit provides navigation links to related content that is relevant but not necessarily the next step. Its <code>informationType</code> varies. Expected components include an unordered list of <code>compLink</code> items. Like link-nextstep, it typically appears at the end of the article. Use <code>unitLinkRelated</code> for cross-references to reference material, related concepts, or parallel procedures.</p>
<h3 id="unitunknown">unitUnknown<a class="headerlink" href="#unitunknown" title="Permanent link">&para;</a></h3>
<p>The unknown unit is the fallback for any section whose heading does not match a known keyword pattern. Its <code>informationType</code> is <code>unknown</code>. The parser assigns <code>unitUnknown</code> when classification heuristics produce no confident match. Content inside an unknown unit is preserved in full. Downstream tools can identify unknown units by their <code>unitType</code> field and route them for human review or reclassification.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>