
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Structure-aware parser and validator for structured Markdown and rendered HTML">
      
      
      
      
        <link rel="prev" href="../../getting-started/">
      
      
        <link rel="next" href="../structured-markdown/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Why Markdown Is Not a Semantic Format - Structure-Aware Parser</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-markdown-is-not-a-semantic-format" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Structure-Aware Parser" class="md-header__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Structure-Aware Parser
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why Markdown Is Not a Semantic Format
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Background

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/use-cases/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../model/overview/" class="md-tabs__link">
          
  
  
  Model Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/adapters/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schemas/parser-contract-v1/" class="md-tabs__link">
          
  
  
  Schema Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Structure-Aware Parser" class="md-nav__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Structure-Aware Parser
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Why Markdown Is Not a Semantic Format
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Markdown Is Not a Semantic Format
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-design-intent-of-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Design Intent of Markdown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-semantic-means-and-what-markdown-provides" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Semantic Means — and What Markdown Provides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ambiguity-of-markdown-as-a-strength" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Ambiguity of Markdown as a Strength
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-markdown-can-and-cannot-carry-semantically" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Markdown Can and Cannot Carry Semantically
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-contrast-with-dita-and-xml-based-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Contrast with DITA and XML-Based Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modest-semantic-enrichment-the-middle-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modest Semantic Enrichment — the Middle Path
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structured-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Structured Markdown Pattern Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison with Similar Approaches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parsing-approaches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing Approaches: AST, BNF, and Schema Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/uml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML System Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/markdown-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/author-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/transform-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/debug-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspecting Parse Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Model Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Model Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Article Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/schema-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schema Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/parser-contract-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser Contract v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/structured-markdown-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Markdown v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="why-markdown-is-not-a-semantic-format">Why Markdown Is Not a Semantic Format<a class="headerlink" href="#why-markdown-is-not-a-semantic-format" title="Permanent link">&para;</a></h1>
<p>Markdown is the dominant technical writing format of the 2020s, yet it was never designed to carry semantic meaning. Understanding why requires going back to Gruber's original intent, distinguishing presentation from meaning, and recognizing that Markdown's deliberate ambiguity is not a flaw to be patched but an enabling property that made it successful. Structured Markdown exploits that enabling property by adding a classification layer outside the source file, not inside it.</p>
<h2 id="the-design-intent-of-markdown">The Design Intent of Markdown<a class="headerlink" href="#the-design-intent-of-markdown" title="Permanent link">&para;</a></h2>
<p>Markdown was designed as a lightweight authoring shorthand for HTML, optimized for human readability as plain text rather than for machine-processable semantics. John Gruber published the original Markdown specification in 2004 with a stated goal that has not changed: "a text-to-HTML conversion tool for web writers" whose source text is "as readable as possible." The design priority was that a Markdown file should read naturally as plain text, even before any conversion takes place. Machine-processability was not a design requirement.</p>
<p>Markdown's relationship to HTML is generative rather than semantic: it is a syntax that produces HTML output, not a model that replaces HTML's element vocabulary. Gruber deliberately allowed raw HTML inline, which means Markdown source files are a superset of HTML authoring — any HTML construct that Markdown cannot express can be embedded directly. This design choice reveals the intent: Markdown is a convenience layer over HTML, not an alternative to it. The format inherits HTML's presentational strengths and its semantic weaknesses in equal measure.</p>
<p>CommonMark, the community-driven standardization effort that produced a formal specification in 2014, made this division explicit. CommonMark specifies parsing rules and rendering behavior with precision — it answers "how do I parse a setext heading?" and "what is the canonical representation of a tight list?" It does not specify what a heading means, what a list is for, or what publication purpose a code block serves. CommonMark standardized syntax, not semantics, which is the correct scope given what Markdown is.</p>
<h2 id="what-semantic-means-and-what-markdown-provides">What Semantic Means — and What Markdown Provides<a class="headerlink" href="#what-semantic-means-and-what-markdown-provides" title="Permanent link">&para;</a></h2>
<p>A semantic format encodes meaning that machines can process independently of presentation; Markdown provides structure, not meaning. The distinction between presentational structure and semantic meaning is the central issue. Presentational structure answers the question "how does this render?" — a <code>#</code> heading renders as an <code>&lt;h1&gt;</code>, a <code>**bold**</code> span renders as <code>&lt;strong&gt;</code>. Semantic meaning answers the question "what does this represent?" — this heading is the title of a concept definition; this bold span names a parameter; this paragraph is a warning that must be surfaced to the reader before they proceed.</p>
<p>DITA 1.3 illustrates the semantic alternative. A DITA <code>&lt;task&gt;</code> element carries a schema contract: it must contain a <code>&lt;taskbody&gt;</code>, which must contain <code>&lt;steps&gt;</code>, which must contain <code>&lt;step&gt;</code> elements, each of which must contain a <code>&lt;cmd&gt;</code>. Every element name carries meaning that is independent of how it renders. A transformation pipeline processing a <code>&lt;task&gt;</code> knows — without reading the content — that it is looking at a sequence of user-executable actions. It can generate numbered steps, produce a PDF checklist, or extract steps for a voice interface without any content inspection.</p>
<p>A <code>#</code> heading in Markdown carries none of that. It signals "render this text at the highest heading level" and nothing more. Whether that heading is the title of a concept, a procedure, a reference section, or a warning depends entirely on the content beneath it — content that only a human reader (or a trained classifier) can interpret. The heading level is a presentational signal, not a semantic one, and no amount of CommonMark parsing resolves that gap.</p>
<h2 id="the-ambiguity-of-markdown-as-a-strength">The Ambiguity of Markdown as a Strength<a class="headerlink" href="#the-ambiguity-of-markdown-as-a-strength" title="Permanent link">&para;</a></h2>
<p>The ambiguity that makes Markdown non-semantic is precisely what makes it the most widely adopted technical authoring format in the world. Low authoring friction is the mechanism: an author writing in Markdown does not need to understand XML schemas, DITA specialization hierarchies, or topic-type constraints to produce readable, publishable content. The barrier to entry is a heading and a paragraph, both of which are already natural behaviors in any text editor.</p>
<p>The same Markdown source renders correctly as HTML, PDF, slides, documentation sites, README files, and pull request descriptions with minimal or no configuration. GitHub Flavored Markdown added tables, task lists, and fenced code blocks. CommonMark anchored baseline compatibility. Platform-specific extensions — GitHub's alert blockquotes (<code>[!NOTE]</code>, <code>[!WARNING]</code>), front matter YAML, Mermaid diagrams — demonstrate that Markdown absorbs new authoring conventions incrementally, without breaking existing content. Each extension adds expressive power without invalidating prior documents, which is why platforms converge on Markdown rather than diverging toward specialized formats.</p>
<p>HTML shares this property in an instructive way. A <code>&lt;div&gt;</code> element can be anything — a page section, a modal dialog, a data table wrapper, an advertising slot. That openness enabled the web to grow faster than any schema committee could have planned for. The richness of HTML-based user interfaces emerged precisely because the format imposed no semantic constraint on how elements were used. Natural language carries the same property: the ambiguity of a word like "run" — which can mean a physical action, the execution of software, a sequence of events, or a ski trail — is not a defect of English. It is the feature that makes natural language expressive across an unbounded range of human activity. Ambiguity enables richness; constraint enables automation. Markdown chose richness.</p>
<h2 id="what-markdown-can-and-cannot-carry-semantically">What Markdown Can and Cannot Carry Semantically<a class="headerlink" href="#what-markdown-can-and-cannot-carry-semantically" title="Permanent link">&para;</a></h2>
<p>Markdown carries modest semantic indicators — primarily through YAML front matter, heading levels, and conventions like fenced code block language tags — but these indicators are not governed by a formal contract. YAML front matter is the strongest available semantic hook: fields like <code>title</code>, <code>articleType</code>, <code>tags</code>, and <code>date</code> can encode authorial intent in a machine-readable key-value structure. A parser that encounters <code>articleType: howto</code> has received an explicit classification signal. The limitation is that front matter has no enforced schema: any key-value pair is syntactically valid, the same field can appear under multiple names (<code>articleType</code>, <code>article_type</code>, <code>type</code>), and the parser must decide how to reconcile conflicts or missing values.</p>
<p>Heading levels signal hierarchy without signaling topic type. An H2 heading named "Prerequisites" carries conventional semantic weight — readers and parsers alike recognize it as describing preconditions. An H2 heading named "Overview" signals introductory content. These are naming conventions, not schema constraints, and they fail silently: an H2 named "Background" and an H2 named "Context" might both be intended as concept introductions, but a naive parser sees two different strings. Fenced code blocks with language tags (<code>python</code>, <code>bash</code>, <code>yaml</code>) signal format and can indicate what kind of example is being given, but they cannot signal whether the block is a conceptual example, an executable snippet, or a configuration template.</p>
<p>Alert-style blockquotes — <code>&gt; [!NOTE]</code>, <code>&gt; [!WARNING]</code>, <code>&gt; [!CAUTION]</code> — are GitHub Flavored Markdown conventions that provide the clearest example of semantic encoding in Markdown. They carry explicit type signals that a renderer or parser can act on. They are also not part of the CommonMark standard, are not guaranteed to render correctly outside GitHub-compatible environments, and cannot be extended with custom alert types without platform support. The key limitation across all of these mechanisms is the same: any of them can be omitted, misused, or contradicted without the format objecting, because Markdown has no schema enforcement layer.</p>
<h2 id="the-contrast-with-dita-and-xml-based-formats">The Contrast with DITA and XML-Based Formats<a class="headerlink" href="#the-contrast-with-dita-and-xml-based-formats" title="Permanent link">&para;</a></h2>
<p>XML-based formats like DITA provide genuine semantic contracts at the cost of authoring friction. DITA's constraint model is schema-first: the document type definition (DTD) or RELAX NG schema defines exactly what elements a topic type may contain, in what order, and with what cardinality. A <code>&lt;concept&gt;</code> topic can contain a <code>&lt;conbody&gt;</code> but not a <code>&lt;taskbody&gt;</code>. A <code>&lt;task&gt;</code> must contain <code>&lt;steps&gt;</code> or <code>&lt;steps-unordered&gt;</code>. Authors cannot violate these constraints without producing a document that schema validation rejects. The contract is enforced at the point of authoring, not downstream.</p>
<p>This enforcement enables transformation pipelines to make structural assumptions. The DITA Open Toolkit processes a <code>&lt;task&gt;</code> element knowing it will find steps, a title, and a short description — not because it read the content, but because the schema guarantees their presence and position. Publishing pipelines for HTML, PDF, EPUB, and help systems can all rely on these guarantees to produce correctly structured output without content inspection. The semantic contract is load-bearing: it is what makes automated, multi-channel publishing feasible at scale.</p>
<p>The cost is real and well-documented. DITA requires specialized editors — oXygen XML Editor, XMetaL, Arbortext — because raw XML authoring is error-prone and slow. Authors must understand topic specialization, the difference between a concept and a task, when to use <code>&lt;note&gt;</code> versus <code>&lt;hazardstatement&gt;</code>, and how to manage content reuse through keyrefs and conrefs. The DITA-OT transformation pipeline requires configuration, specialization awareness, and maintenance. DocBook carries similar costs: its schema is exhaustive and precise, and precisely for that reason it has remained a format for technical publishers rather than a general-purpose authoring tool. These are not failures of DITA or DocBook — they are the deliberate tradeoffs of a format designed for semantic contracts over authoring ease.</p>
<h2 id="modest-semantic-enrichment-the-middle-path">Modest Semantic Enrichment — the Middle Path<a class="headerlink" href="#modest-semantic-enrichment-the-middle-path" title="Permanent link">&para;</a></h2>
<p>Structured Markdown occupies the space between unconstrained Markdown and schema-first formats by defining a pattern language that maps authoring conventions to a semantic contract without altering the source format. The approach does not introduce new Markdown syntax. Authors write ordinary Markdown — headings, paragraphs, code blocks, lists, front matter — using the conventions they already know. The parser reads the content and classifies it against a four-level hierarchy: Article, Unit, Component, and Attribute. When classification succeeds, the content satisfies a semantic contract that can be used to drive DITA output, Schema.org markup, or RAG chunk boundaries.</p>
<p>When classification fails, the parser emits author-facing diagnostics rather than a parse error. A heading that does not match a known unit type produces an SP-040 diagnostic identifying what could not be classified and why. A document with no <code>articleType</code> in front matter produces an SP-041 diagnostic. These diagnostics create a feedback loop: the author learns where the content deviates from the pattern language and can decide whether to conform or accept the classification gap. The contract lives outside the source file, in the parser and the schemas, not inside the Markdown itself. The source file remains plain Markdown, readable in any editor, renderable on any platform, and processable by any Markdown tool — the semantic enrichment is additive, not disruptive.</p>
<p>The following diagram shows where Structured Markdown sits relative to plain Markdown and schema-first formats:</p>
<pre class="mermaid"><code>graph LR
    subgraph Plain["Plain Markdown"]
        direction TB
        PM["Source: .md file"]
        PHR["No schema contract"]
        PO["Output: HTML render only"]
        PM --&gt; PHR --&gt; PO
    end

    subgraph SM["Structured Markdown"]
        direction TB
        SM_SRC["Source: .md file (unchanged)"]
        SM_CL["Classification layer\n(parser + schemas)"]
        SM_DIAG["Diagnostics → author feedback"]
        SM_OUT["Output: HTML + DITA + Schema.org + RAG"]
        SM_SRC --&gt; SM_CL
        SM_CL --&gt; SM_DIAG
        SM_CL --&gt; SM_OUT
    end

    subgraph DITA["Schema-First (DITA / DocBook)"]
        direction TB
        DX["Source: .dita XML file"]
        DS["Schema validation\n(DTD / RELAX NG)"]
        DE["Rejection at authoring time"]
        DO["Output: multi-channel publishing"]
        DX --&gt; DS
        DS --&gt;|valid| DO
        DS --&gt;|invalid| DE
    end

    Plain --&gt;|"add classification\nlayer"| SM
    SM --&gt;|"enforce schema\nat source"| DITA

    style Plain fill:#f5f5f5,stroke:#aaa
    style SM fill:#e8f4f8,stroke:#4a90d9
    style DITA fill:#f0f7ee,stroke:#5a8a5a</code></pre>
<p>The middle path is not a compromise in the pejorative sense. It is a design decision that preserves what makes Markdown successful — low friction, ubiquity, platform compatibility — while adding enough semantic structure to enable machine processing downstream. The tradeoff is that the contract must be enforced by the pipeline, not by the format, which means an author can bypass it. Whether that tradeoff is acceptable depends on the authoring environment: a team with CI/CD enforcement of diagnostics gets near-schema-first guarantees; a team with no pipeline discipline gets enriched Markdown. The format works in both cases. The contract is enforced in the first and voluntary in the second, and that flexibility is exactly what the middle path requires.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>