
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Structure-aware parser and validator for structured Markdown and rendered HTML">
      
      
      
      
        <link rel="prev" href="../parser-contract-v1/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Structured Markdown v1 - Structure-Aware Parser</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#structured-markdown-schema-v1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Structure-Aware Parser" class="md-header__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Structure-Aware Parser
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Structured Markdown v1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concept/markdown-semantics/" class="md-tabs__link">
          
  
  
  Background

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/use-cases/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../model/overview/" class="md-tabs__link">
          
  
  
  Model Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/adapters/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../parser-contract-v1/" class="md-tabs__link">
          
  
  
  Schema Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Structure-Aware Parser" class="md-nav__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Structure-Aware Parser
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/markdown-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Markdown Is Not a Semantic Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/structured-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Structured Markdown Pattern Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/document-type-triage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Type Triage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/model-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning the Model for Triage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison with Similar Approaches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/parsing-approaches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing Approaches: AST, BNF, and Schema Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/uml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML System Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/markdown-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/author-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/transform-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/debug-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspecting Parse Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Model Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Model Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Article Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/schema-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schema Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parser-contract-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser Contract v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Structured Markdown v1
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Markdown v1
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-related-but-distinct-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Related but Distinct Schemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-articleschemajson-output-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Article.schema.json Output Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-unit-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Unit Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-component-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Component Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-attribute-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Attribute Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-json-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal JSON Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regenerating-the-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regenerating the Schema
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="structured-markdown-schema-v1">Structured Markdown Schema v1<a class="headerlink" href="#structured-markdown-schema-v1" title="Permanent link">&para;</a></h1>
<h2 id="two-related-but-distinct-schemas">Two Related but Distinct Schemas<a class="headerlink" href="#two-related-but-distinct-schemas" title="Permanent link">&para;</a></h2>
<p>Two JSON Schema artifacts describe "structured Markdown" content, and they serve different purposes. <code>schemas/structured_markdown/v1/Article.schema.json</code> is generated from the <code>StructuredContent</code> Pydantic model and defines the parser's output contract — the shape of the object the parser writes into <code>ParsedDocument.structured_content</code>. <code>model/articles/artArticle.schema.json</code> (and its type-specific siblings such as <code>artHowto.schema.json</code>) is the authoring pattern language that the validator checks the classified content against. The first describes what the parser produces; the second describes what well-formed content looks like. A document can match the output contract (all required fields present) while still failing authoring validation (wrong article type, missing required units), and both conditions are reportable independently.</p>
<h2 id="the-articleschemajson-output-contract">The Article.schema.json Output Contract<a class="headerlink" href="#the-articleschemajson-output-contract" title="Permanent link">&para;</a></h2>
<p><code>schemas/structured_markdown/v1/Article.schema.json</code> is a self-contained JSON Schema Draft 7 document generated by <code>tools/generate_json_schemas.py</code>. Its <code>$defs</code> section includes inline definitions for <code>Unit</code>, <code>Component</code>, <code>Attribute</code>, <code>SourceSpan</code>, and all relevant enums. The top-level object (<code>StructuredContent</code>) has no required fields; all properties have defaults.</p>
<p><strong>Top-level StructuredContent fields</strong>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>JSON Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>schema_version</code></td>
<td>string</td>
<td><code>"1"</code></td>
<td>Output contract version</td>
</tr>
<tr>
<td><code>schema_name</code></td>
<td>string</td>
<td><code>"artArticle.schema.json"</code></td>
<td>Name of the model schema used for authoring validation</td>
</tr>
<tr>
<td><code>version</code></td>
<td>string</td>
<td><code>"0.1.0"</code></td>
<td>Semantic version of the article model</td>
</tr>
<tr>
<td><code>article_id</code></td>
<td>string or null</td>
<td>null</td>
<td>Optional identifier from front matter</td>
</tr>
<tr>
<td><code>article_type</code></td>
<td>enum</td>
<td><code>"unknown"</code></td>
<td>Classified article type</td>
</tr>
<tr>
<td><code>dita_type</code></td>
<td>string or null</td>
<td>null</td>
<td>DITA topic type override, when specified in front matter</td>
</tr>
<tr>
<td><code>information_type</code></td>
<td>enum</td>
<td><code>"unknown"</code></td>
<td>Dominant information type</td>
</tr>
<tr>
<td><code>title</code></td>
<td>string or null</td>
<td>null</td>
<td>Article title</td>
</tr>
<tr>
<td><code>triage_status</code></td>
<td>enum</td>
<td><code>"unknown"</code></td>
<td>Classification confidence: <code>"known"</code>, <code>"unknown"</code>, or <code>"ambiguous"</code></td>
</tr>
<tr>
<td><code>metadata</code></td>
<td>object</td>
<td><code>{}</code></td>
<td>Front matter fields carried forward</td>
</tr>
<tr>
<td><code>source</code></td>
<td>object</td>
<td><code>{}</code></td>
<td>Source provenance metadata</td>
</tr>
<tr>
<td><code>content</code></td>
<td>array of Unit</td>
<td><code>[]</code></td>
<td>Ordered list of content units</td>
</tr>
</tbody>
</table>
<h2 id="the-unit-schema">The Unit Schema<a class="headerlink" href="#the-unit-schema" title="Permanent link">&para;</a></h2>
<p>Each element of <code>StructuredContent.content</code> is a <code>Unit</code>. The <code>unit_type</code> field is required.</p>
<p><strong>Unit fields</strong>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>JSON Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unit_type</code></td>
<td>enum</td>
<td><code>"introduction"</code>, <code>"concept"</code>, <code>"procedure"</code>, <code>"principle"</code>, <code>"process"</code>, <code>"fact"</code>, <code>"reference"</code>, <code>"troubleshooting"</code>, <code>"glossary"</code>, <code>"glossentry"</code>, <code>"prerequisites"</code>, <code>"link-nextstep"</code>, <code>"link-related"</code>, <code>"unknown"</code></td>
</tr>
<tr>
<td><code>unit_id</code></td>
<td>string or null</td>
<td>Optional identifier</td>
</tr>
<tr>
<td><code>information_type</code></td>
<td>enum</td>
<td>Information type for this unit</td>
</tr>
<tr>
<td><code>title</code></td>
<td>string or null</td>
<td>Section heading text</td>
</tr>
<tr>
<td><code>triage_status</code></td>
<td>enum</td>
<td><code>"known"</code>, <code>"unknown"</code>, or <code>"ambiguous"</code></td>
</tr>
<tr>
<td><code>procedure_representation</code></td>
<td>enum or null</td>
<td>For procedure units: <code>"ordered-list"</code>, <code>"code-block"</code>, <code>"mixed"</code>, <code>"unknown"</code></td>
</tr>
<tr>
<td><code>term</code></td>
<td>string or null</td>
<td>For glossentry units: the defined term</td>
</tr>
<tr>
<td><code>source</code></td>
<td>SourceSpan or null</td>
<td>Source location (file path, start line, end line)</td>
</tr>
<tr>
<td><code>metadata</code></td>
<td>object</td>
<td>Unit-level metadata</td>
</tr>
<tr>
<td><code>content</code></td>
<td>array of Component</td>
<td>Ordered list of components</td>
</tr>
</tbody>
</table>
<h2 id="the-component-schema">The Component Schema<a class="headerlink" href="#the-component-schema" title="Permanent link">&para;</a></h2>
<p>Each element of <code>Unit.content</code> is a <code>Component</code>. The <code>component_type</code> field is required.</p>
<p><strong>Key Component fields</strong>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>JSON Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>component_type</code></td>
<td>enum</td>
<td>E.g., <code>"compParagraph"</code>, <code>"compHeaderH2"</code>, <code>"compBlockCode"</code>, <code>"compListOrdered"</code>, <code>"compTable"</code>, <code>"compAlert"</code></td>
</tr>
<tr>
<td><code>markdown</code></td>
<td>string or null</td>
<td>Raw Markdown source for the component</td>
</tr>
<tr>
<td><code>html</code></td>
<td>string or null</td>
<td>Rendered HTML equivalent</td>
</tr>
<tr>
<td><code>text</code></td>
<td>string or null</td>
<td>Plain text content</td>
</tr>
<tr>
<td><code>level</code></td>
<td>integer or null</td>
<td>Heading level (1–6) for <code>compHeaderH*</code> types</td>
</tr>
<tr>
<td><code>language</code></td>
<td>string or null</td>
<td>Language identifier for code blocks</td>
</tr>
<tr>
<td><code>code</code></td>
<td>string or null</td>
<td>Code content for <code>compBlockCode</code></td>
</tr>
<tr>
<td><code>alert_type</code></td>
<td>string or null</td>
<td>E.g., <code>"note"</code>, <code>"tip"</code>, <code>"warning"</code> for <code>compAlert</code> types</td>
</tr>
<tr>
<td><code>row_count</code></td>
<td>integer or null</td>
<td>Row count for <code>compTable</code></td>
</tr>
<tr>
<td><code>column_count</code></td>
<td>integer or null</td>
<td>Column count for <code>compTable</code></td>
</tr>
<tr>
<td><code>row_role</code></td>
<td>string or null</td>
<td><code>"header"</code> or <code>"body"</code> for <code>compTableRow</code></td>
</tr>
<tr>
<td><code>cell_role</code></td>
<td>string or null</td>
<td><code>"header"</code> or <code>"body"</code> for <code>compTableCell</code></td>
</tr>
<tr>
<td><code>triage_status</code></td>
<td>enum</td>
<td>Classification confidence for this component</td>
</tr>
<tr>
<td><code>source</code></td>
<td>SourceSpan or null</td>
<td>Source location</td>
</tr>
<tr>
<td><code>content</code></td>
<td>array</td>
<td>Nested <code>Attribute</code> or <code>Component</code> objects</td>
</tr>
</tbody>
</table>
<h2 id="the-attribute-schema">The Attribute Schema<a class="headerlink" href="#the-attribute-schema" title="Permanent link">&para;</a></h2>
<p><code>Attribute</code> represents inline markup within a <code>Component</code>. The <code>att_type</code> field is required.</p>
<p><strong>Key Attribute fields</strong>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>JSON Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>att_type</code></td>
<td>enum</td>
<td><code>"attText"</code>, <code>"attBold"</code>, <code>"attItalic"</code>, <code>"attCode"</code>, <code>"attLink"</code>, <code>"attImage"</code>, <code>"attStrong"</code>, <code>"attEmphasis"</code>, <code>"attAnchor"</code>, <code>"attSub"</code>, <code>"attSuper"</code>, <code>"attSpan"</code>, <code>"attUnknown"</code></td>
</tr>
<tr>
<td><code>markdown</code></td>
<td>string or null</td>
<td>Markdown source for the inline element</td>
</tr>
<tr>
<td><code>text</code></td>
<td>string or null</td>
<td>Plain text content</td>
</tr>
<tr>
<td><code>href</code></td>
<td>string or null</td>
<td>Link target for <code>attLink</code> and <code>attAnchor</code></td>
</tr>
<tr>
<td><code>target</code></td>
<td>string or null</td>
<td>Link target attribute (e.g., <code>"_blank"</code>)</td>
</tr>
<tr>
<td><code>source</code></td>
<td>string or null</td>
<td>Image <code>src</code> URL for <code>attImage</code></td>
</tr>
<tr>
<td><code>alt_text</code></td>
<td>string or null</td>
<td>Image alt text for <code>attImage</code></td>
</tr>
<tr>
<td><code>content</code></td>
<td>array of Attribute</td>
<td>Nested inline elements</td>
</tr>
</tbody>
</table>
<h2 id="minimal-json-example">Minimal JSON Example<a class="headerlink" href="#minimal-json-example" title="Permanent link">&para;</a></h2>
<p>The following is a complete <code>StructuredContent</code> object with one unit and one component:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;schema_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;schema_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;artHowto.schema.json&quot;</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.1.0&quot;</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">&quot;article_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;install-cli&quot;</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">&quot;article_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;howto&quot;</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nt">&quot;information_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;procedure&quot;</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Install the CLI&quot;</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="nt">&quot;triage_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;known&quot;</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eng-team&quot;</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">      </span><span class="nt">&quot;unit_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;introduction&quot;</span><span class="p">,</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">      </span><span class="nt">&quot;unit_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">      </span><span class="nt">&quot;information_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;concept&quot;</span><span class="p">,</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">      </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Overview&quot;</span><span class="p">,</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">      </span><span class="nt">&quot;triage_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;known&quot;</span><span class="p">,</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">      </span><span class="nt">&quot;procedure_representation&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">      </span><span class="nt">&quot;term&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">      </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">      </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;start_line&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;end_line&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;provenance_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;available&quot;</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">      </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">          </span><span class="nt">&quot;component_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;compParagraph&quot;</span><span class="p">,</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">          </span><span class="nt">&quot;markdown&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This guide walks you through installing the CLI on macOS.&quot;</span><span class="p">,</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">          </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This guide walks you through installing the CLI on macOS.&quot;</span><span class="p">,</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">          </span><span class="nt">&quot;triage_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;known&quot;</span><span class="p">,</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">          </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">          </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">            </span><span class="p">{</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">              </span><span class="nt">&quot;att_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;attText&quot;</span><span class="p">,</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">              </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This guide walks you through installing the CLI on macOS.&quot;</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">          </span><span class="p">]</span>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="w">      </span><span class="p">]</span>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="p">}</span>
</code></pre></div>
<h2 id="regenerating-the-schema">Regenerating the Schema<a class="headerlink" href="#regenerating-the-schema" title="Permanent link">&para;</a></h2>
<p>To regenerate <code>schemas/structured_markdown/v1/Article.schema.json</code> after a change to the <code>StructuredContent</code>, <code>Unit</code>, <code>Component</code>, or <code>Attribute</code> Pydantic models:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python<span class="w"> </span>tools/generate_json_schemas.py
</code></pre></div>
<p>Commit the output alongside the Python change. When a breaking field change occurs, update the tool to write to <code>v2/</code> and retain <code>v1/</code> for consumers that have not yet migrated.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>