
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Structure-aware parser and validator for structured Markdown and rendered HTML">
      
      
      
      
        <link rel="prev" href="../comparison/">
      
      
        <link rel="next" href="../../architecture/overview/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Parsing Approaches: AST, BNF, and Schema Mapping - Structure-Aware Parser</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#parsing-approaches-ast-bnf-and-schema-mapping" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Structure-Aware Parser" class="md-header__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Structure-Aware Parser
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Parsing Approaches: AST, BNF, and Schema Mapping
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../markdown-semantics/" class="md-tabs__link">
          
  
  
  Background

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/use-cases/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../model/overview/" class="md-tabs__link">
          
  
  
  Model Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/adapters/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schemas/parser-contract-v1/" class="md-tabs__link">
          
  
  
  Schema Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Structure-Aware Parser" class="md-nav__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Structure-Aware Parser
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markdown-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Markdown Is Not a Semantic Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structured-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Structured Markdown Pattern Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison with Similar Approaches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Parsing Approaches: AST, BNF, and Schema Mapping
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing Approaches: AST, BNF, and Schema Mapping
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-abstract-syntax-tree-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Abstract Syntax Tree Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backus-naur-form-and-formal-grammars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backus-Naur Form and Formal Grammars
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-deterministic-schema-mapping-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Deterministic Schema Mapping Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tradeoffs-of-each-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Tradeoffs of Each Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Position
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/uml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML System Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/markdown-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/author-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/transform-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/debug-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspecting Parse Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Model Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Model Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Article Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/schema-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schema Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/parser-contract-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser Contract v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/structured-markdown-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Markdown v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="parsing-approaches-ast-bnf-and-schema-mapping">Parsing Approaches: AST, BNF, and Schema Mapping<a class="headerlink" href="#parsing-approaches-ast-bnf-and-schema-mapping" title="Permanent link">&para;</a></h1>
<p>Three broad approaches to parsing structured text have shaped how developers build Markdown processing pipelines: abstract syntax tree construction, formal grammar derivation, and deterministic schema mapping. <code>structure_parser</code> uses the third approach, and the choice is not arbitrary. Understanding why requires a careful look at what each approach produces, what it leaves unresolved, and what problem it is actually solving.</p>
<h2 id="the-abstract-syntax-tree-approach">The Abstract Syntax Tree Approach<a class="headerlink" href="#the-abstract-syntax-tree-approach" title="Permanent link">&para;</a></h2>
<p>Most Markdown parsers represent their output as an abstract syntax tree (AST), which faithfully captures the syntactic structure of the source without making any claim about its semantic meaning. An AST is a tree of nodes where each node has a type, a set of properties, and zero or more children. A Markdown document parsed into an AST becomes a root node containing heading nodes, paragraph nodes, list nodes, code block nodes, and blockquote nodes, each of which may contain inline nodes for emphasis, links, images, and text spans.</p>
<p>The CommonMark specification defines the syntax that most AST-based parsers implement. Parsers such as <code>cmark</code> (the reference C implementation), <code>marked</code> (JavaScript), and <code>markdown-it-py</code> (Python) all produce ASTs or token streams that conform to the CommonMark rules for heading levels, list nesting, code fences, and link syntax. The specification is precise enough that a heading node produced by <code>cmark</code> and a heading node produced by <code>markdown-it-py</code> carry the same information: the level (1 through 6) and the inline content of the heading.</p>
<p>An AST is a generic representation. A heading node at level 2 with the text "Prerequisites" carries its level and text, but not whether it introduces a concept definition, a procedure precondition, or a navigation landmark. The AST approach is powerful precisely because it is composable and format-neutral: transformation pipelines can walk the AST and emit HTML, PDF, slides, or any other output format without caring about what the content means. Remark plugins, Pandoc Lua filters, and mdast transformers all operate on this principle. The AST approach's limitation for semantic classification is equally clear: the AST is syntactically complete but semantically silent. Every semantic interpretation — "this heading introduces a procedure," "this blockquote is a warning" — requires a second pass that the AST itself cannot provide.</p>
<h2 id="backus-naur-form-and-formal-grammars">Backus-Naur Form and Formal Grammars<a class="headerlink" href="#backus-naur-form-and-formal-grammars" title="Permanent link">&para;</a></h2>
<p>Formal grammars, expressed in Backus-Naur Form (BNF) or its extensions, describe the syntactic production rules of a language and enable parser generators to produce deterministic parsers from those rules. BNF defines a language as a set of production rules that map non-terminal symbols to sequences of terminals and other non-terminals. A parser generated from a BNF grammar recognizes input strings that belong to the language and rejects those that do not, constructing a parse tree that reflects which production rules fired.</p>
<p>ANTLR, PEG parsers, and Earley parsers are all grammar-based tools used in language tooling, compilers, and format processors. The CommonMark specification uses a formal algorithmic description rather than pure BNF because Markdown's list parsing rules are context-sensitive in ways that pure BNF cannot represent — the indentation-sensitive list continuation rules depend on state that a context-free grammar cannot track. Despite this, CommonMark approximates BNF for most constructs, and the community has produced PEG grammars and formal descriptions of Markdown subsets for use in parser generators.</p>
<p>Grammar-based parsing is semantically neutral in the same way that AST parsing is. A BNF production rule for a level-2 heading (<code>## text</code>) tells the parser that a line beginning with two <code>#</code> characters followed by a space and text content is a level-2 heading. It cannot tell the parser whether that heading introduces a concept, a procedure step, or a reference section — those are semantic distinctions that exist outside the syntax of the language. Semantic interpretation always requires a second pass beyond the grammar, a layer that maps syntactic constructs to meaning. Grammar-based parsers are the right choice for language tooling, syntax highlighting, and format conversion, where the goal is syntactic recognition; they are the wrong starting point when the goal is semantic classification.</p>
<h2 id="the-deterministic-schema-mapping-approach">The Deterministic Schema Mapping Approach<a class="headerlink" href="#the-deterministic-schema-mapping-approach" title="Permanent link">&para;</a></h2>
<p><code>structure_parser</code> uses a third approach — deterministic schema mapping — that bypasses the grammar-first pipeline in favor of mapping parsed constructs directly to a target schema. Rather than defining a grammar for Markdown and deriving a parse tree, the parser uses <code>markdown-it-py</code> to produce a token stream, converts it to a flat list of typed <code>RawNode</code> objects, and then classifies those nodes against the Article → Unit → Component → Attribute hierarchy using a set of deterministic pattern-matching rules.</p>
<p>The <code>RawNode</code> types are: <code>heading</code>, <code>paragraph</code>, <code>code_block</code>, <code>blockquote</code>, <code>list</code>, and <code>table</code>. These six types cover the structural vocabulary of Markdown. Once the adapter has produced a list of <code>RawNode</code> objects, the grammar is finished — <code>markdown-it-py</code> is not consulted again. The classifier in <code>structured_markdown/classifier.py</code> takes over and applies the following pattern-matching logic:</p>
<ul>
<li>The document is split into sections at H2 boundaries. Each section becomes a candidate Unit.</li>
<li>The section heading's text is matched against a keyword table (<code>_UNIT_TITLE_MAP</code>). A heading whose text contains "Prerequisites" maps to <code>UnitType.prerequisites</code>; "Introduction" or "Overview" maps to <code>UnitType.introduction</code>; "Next Steps" maps to <code>UnitType.link_nextstep</code>.</li>
<li>If the heading does not match any keyword, the section's body nodes are inspected for content shape: a section containing an ordered list is classified as <code>UnitType.procedure</code> with <code>ProcedureRepresentation.ordered_list</code>; a section containing only a fenced code block is classified as <code>UnitType.procedure</code> with <code>ProcedureRepresentation.code_block</code>.</li>
<li>Each body node within a section is mapped to a Component type. A fenced code block becomes <code>compBlockCode</code>; a blockquote beginning with <code>[!NOTE]</code> becomes <code>compAlertNote</code>; a paragraph becomes <code>compParagraph</code>; an ordered list becomes <code>compListOrdered</code>.</li>
<li>The article type is read from front matter (<code>articleType</code>, <code>article_type</code>, or <code>type</code> key) and mapped against <code>_ARTICLE_TYPE_MAP</code>. If no match is found, <code>ArticleType.unknown</code> is assigned and an SP-041 diagnostic is emitted.</li>
</ul>
<p>This approach is not general-purpose. It is purpose-built to map Markdown to a specific schema and produces useful results only for content that follows the conventions the schema expects. A Markdown document that uses heading levels unconventionally, lacks front matter, or organizes content in ways the classifier does not recognize will receive <code>unknown</code> triage status on the unclassified units and corresponding SP-040 diagnostics — but the parse will still complete and produce a partial structured result.</p>
<h2 id="the-tradeoffs-of-each-approach">The Tradeoffs of Each Approach<a class="headerlink" href="#the-tradeoffs-of-each-approach" title="Permanent link">&para;</a></h2>
<p>Each approach makes a different tradeoff between generality, composability, and semantic expressiveness, and the right choice depends on the problem the parser is solving.</p>
<p>AST parsers — <code>markdown-it-py</code>, remark, pandoc — are general-purpose tools. They are the right choice when the downstream consumer decides what structure means: a static site generator, a format converter, or a plugin pipeline that applies its own interpretation. They are the wrong choice when you need a guaranteed semantic contract in the output, because the AST provides no guarantee that "Introduction" means a Unit introduction or that a blockquote is a warning rather than an arbitrary quoted passage.</p>
<p>Grammar-based parsers — ANTLR grammars for Markdown, PEG parsers — are theoretically clean and composable. They are the right choice for language tooling, syntax highlighting, IDE integrations, and format conversion where syntactic correctness is the goal. They are the wrong choice for semantic classification because grammar and semantics are orthogonal: a grammar can tell you that a construct is syntactically valid; it cannot tell you what the construct means within an information architecture.</p>
<p>Schema mapping — <code>structure_parser</code>'s approach — is purpose-built and non-general. It is the right choice when:</p>
<ul>
<li>The target model is known in advance and stable (the Article → Unit → Component → Attribute hierarchy in <code>model/</code>).</li>
<li>The authoring convention is consistent enough that pattern-matching rules classify most content correctly.</li>
<li>Diagnostic feedback for non-conforming content is a first-class requirement, not an afterthought.</li>
</ul>
<p>It is the wrong choice when the target model is not known in advance, when content conventions vary widely across sources, or when the schema changes frequently, because every change to the hierarchy potentially requires updating the classifier's pattern-matching rules.</p>
<h2 id="comparison-table">Comparison Table<a class="headerlink" href="#comparison-table" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Output</th>
<th>General Purpose</th>
<th>Semantic Classification</th>
<th>Diagnostic Feedback</th>
<th>Example Tools</th>
</tr>
</thead>
<tbody>
<tr>
<td>AST</td>
<td>Syntax tree</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>markdown-it-py, remark, cmark</td>
</tr>
<tr>
<td>BNF / formal grammar</td>
<td>Parse tree</td>
<td>Yes</td>
<td>No</td>
<td>Syntax errors only</td>
<td>ANTLR, PEG parsers</td>
</tr>
<tr>
<td>Schema mapping</td>
<td>Classified model</td>
<td>No</td>
<td>Yes</td>
<td>Yes (SP-NNN codes)</td>
<td>structure_parser</td>
</tr>
</tbody>
</table>
<h2 id="design-position">Design Position<a class="headerlink" href="#design-position" title="Permanent link">&para;</a></h2>
<p><code>structure_parser</code> accepts the tradeoff of non-generality in exchange for a guaranteed, validated, diagnostic-annotated semantic output. The JSON schemas in <code>model/</code> are the target specification — they define what an <code>artHowto.schema.json</code> article must contain, what units a <code>unitProcedure.schema.json</code> unit may include, and what components a <code>compBlockCode.schema.json</code> component represents. The classification pipeline is the mechanism for reaching that specification from a plain Markdown source. The result is a <code>StructuredContent</code> model with an assigned article type, a list of typed units, typed components within each unit, and a diagnostic list that explains every classification decision that could not be made with full confidence. The tradeoff is explicit and bounded: the parser knows its target schema, classifies what it can, and names what it cannot — and that combination of specificity, coverage, and honesty is what the schema mapping approach makes possible.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>