
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Structure-aware parser and validator for structured Markdown and rendered HTML">
      
      
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../contracts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Layer Reference - Structure-Aware Parser</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#layer-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Structure-Aware Parser" class="md-header__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Structure-Aware Parser
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Layer Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concept/markdown-semantics/" class="md-tabs__link">
          
  
  
  Background

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/use-cases/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../model/overview/" class="md-tabs__link">
          
  
  
  Model Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/adapters/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schemas/parser-contract-v1/" class="md-tabs__link">
          
  
  
  Schema Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Structure-Aware Parser" class="md-nav__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Structure-Aware Parser
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/markdown-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Markdown Is Not a Semantic Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/structured-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Structured Markdown Pattern Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/document-type-triage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Type Triage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/model-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning the Model for Triage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison with Similar Approaches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/parsing-approaches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing Approaches: AST, BNF, and Schema Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Layer Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adapters-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapters Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrichment-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrichment Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classification-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readiness-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Readiness Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-pipeline-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Pipeline Layer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML System Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/markdown-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/author-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/transform-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/debug-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspecting Parse Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Model Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Model Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Article Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/schema-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schema Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/parser-contract-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser Contract v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/structured-markdown-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Markdown v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="layer-reference">Layer Reference<a class="headerlink" href="#layer-reference" title="Permanent link">&para;</a></h1>
<p>The parser flow is divided into five content-processing layers, each with a bounded responsibility and a typed contract at its boundary. Understanding what each layer receives, what it produces, and what diagnostics it emits is the starting point for extending, debugging, or replacing any part of the parser.</p>
<p>The repository pipeline is a separate operational layer above the parser flow. It discovers Markdown files in folders, calls the parser for each file, writes parsed JSON output, and supports CSV inventory reporting through the CLI command.</p>
<h2 id="adapters-layer">Adapters Layer<a class="headerlink" href="#adapters-layer" title="Permanent link">&para;</a></h2>
<p>The Adapters layer receives a file path and a <code>ParserConfig</code> and returns a <code>RawParseModel</code>. Its only job is to read source bytes and translate them into a normalized, format-agnostic list of <code>RawNode</code> objects alongside any front matter found in the file. The adapter does not interpret the document's meaning; it preserves source order and line numbers so that every downstream layer can trace content back to its origin.</p>
<p>Two concrete adapters are implemented:</p>
<ul>
<li><strong>Markdown adapter</strong> — uses <code>markdown-it-py</code> to tokenize the source. The adapter converts the token stream into a flat list of <code>RawNode</code> objects, mapping each token type (<code>heading_open</code>, <code>fence</code>, <code>inline</code>, etc.) to a <code>node_type</code> string and capturing <code>start_line</code> and <code>end_line</code> from the token metadata. Front matter is extracted by the <code>mdit_py_plugins.front_matter</code> plugin before tokenization, which strips the YAML block and makes it available as a dict on <code>RawParseModel.front_matter</code>.</li>
<li><strong>HTML adapter</strong> — uses <code>lxml</code> to parse the source into an element tree and then traverses the tree depth-first, emitting a <code>RawNode</code> for each element. Because <code>lxml</code> does not always expose source line numbers for every element type, some nodes carry only a partial line position, which the provenance system records as <code>partial</code> status.</li>
</ul>
<p>Both adapters satisfy the same adapter protocol: any class that implements <code>parse(source: str, path: str) -&gt; RawParseModel</code> is a valid adapter. The <code>AdapterRegistry</code> maps source format strings (e.g., <code>"markdown"</code>, <code>"html"</code>) to adapter instances and raises SP-002 if no adapter is registered for a requested format. DITA XML adapter support is deferred to milestone A-004.</p>
<h2 id="enrichment-layer">Enrichment Layer<a class="headerlink" href="#enrichment-layer" title="Permanent link">&para;</a></h2>
<p>The Enrichment layer receives a <code>RawParseModel</code> and produces the metadata, heading structure, and reference inventory fields of the eventual <code>ParsedDocument</code>. It is organized as four sequential stages, all orchestrated by <code>semantic_enricher.py</code>.</p>
<p><strong>Stage 1 — Metadata extraction</strong> (<code>metadata_extractor.py</code>): Reads the <code>front_matter</code> dict from the <code>RawParseModel</code>. If the dict is present and parseable, the extractor populates <code>ParsedDocument.metadata</code>. If the YAML block is present but malformed, it emits SP-010 (malformed front matter). If the block is absent entirely, it emits SP-011 (front matter absent, informational).</p>
<p><strong>Stage 2 — Structure building</strong> (<code>structure_builder.py</code>): Walks the <code>RawNode</code> list looking for heading nodes, then builds a <code>DocumentStructure</code> — a tree of heading objects with their levels, text, and line positions. If the document has no H1 heading, the builder emits SP-020 (missing H1 title). If a heading level is skipped (for example, an H1 followed immediately by an H3 with no H2), the builder emits SP-021 (heading level skipped) for each gap detected.</p>
<p><strong>Stage 3 — Reference classification</strong> (<code>reference_classifier.py</code>): Walks the <code>RawNode</code> list recursively, visiting inline nodes nested inside block nodes. It extracts every link href and image src as a <code>Reference</code> object with <code>ref_type</code> (<code>link</code> or <code>image</code>), <code>href</code>, and <code>text</code>. All references start in <code>not_attempted</code> state.</p>
<p><strong>Stage 4 — Reference resolution</strong> (optional, <code>LocalFileResolver</code>): When <code>ParserConfig.resolve_local_references</code> is <code>True</code>, the resolver attempts to resolve each reference with a relative path against the source file's directory. Successfully resolved paths are written to <code>Reference.resolved_path</code> and the state is updated to <code>resolved</code>. External URLs are marked <code>unsupported</code>. References that cannot be found on disk emit SP-050 (unresolved local reference).</p>
<p><code>semantic_enricher.py</code> calls all four stages in order and merges their diagnostics into a single list before handing control back to the orchestrator.</p>
<h2 id="classification-layer">Classification Layer<a class="headerlink" href="#classification-layer" title="Permanent link">&para;</a></h2>
<p>The Classification layer receives the <code>RawParseModel</code> and the metadata extracted in the enrichment stage, then produces a <code>StructuredContent</code> object. It is responsible for imposing the Structured Markdown content model on the flat node list. Three components work in sequence:</p>
<p><strong>Classifier</strong> (<code>classifier.py</code>): Splits the <code>RawNode</code> list at H2 heading boundaries, treating each H2 and the nodes that follow it as a <code>Unit</code>. The classifier infers the <code>UnitType</code> from the heading title text using keyword matching and can infer procedure-like units from ordered lists or code blocks when headings are not specific. The overall article type is selected from document-level metadata keys such as <code>articleType</code>, <code>article_type</code>, or <code>type</code> when a recognized value is present. If metadata is absent or unsupported, the classifier scores the unit-type population against runtime article signatures and chooses the closest known article type, falls back to <code>topic</code> for mixed known units, or emits SP-041 when no article type can be determined.</p>
<p><strong>Component mapper</strong> (<code>component_mapper.py</code>): Iterates over each block-level <code>RawNode</code> within a unit and maps it to a <code>ComponentType</code>. A fenced code block becomes <code>compBlockCode</code>; an unordered list becomes <code>compListUnordered</code>; an ordered list becomes <code>compListOrdered</code>; a paragraph becomes <code>compParagraph</code>. Nodes that match no known component type are mapped to <code>compUnknown</code> and emit SP-040 (content classified as unknown, informational).</p>
<p><strong>Attribute mapper</strong> (<code>attribute_mapper.py</code>): Iterates over inline <code>RawNode</code> objects within each component and maps them to <code>AttributeType</code> values. Bold inline content becomes <code>attBold</code> or <code>attStrong</code>; italic or emphasized content becomes <code>attItalic</code> or <code>attEmphasis</code>; an inline code span becomes <code>attCode</code>. Unrecognized inline types are mapped to <code>attUnknown</code> and emit SP-040.</p>
<p>Unknown content is never discarded. The <code>artUnknown</code>, <code>unitUnknown</code>, <code>compUnknown</code>, and <code>attUnknown</code> sentinel values preserve all content in the output so that downstream systems can inspect or report on unclassified material rather than silently losing it.</p>
<h2 id="validation-layer">Validation Layer<a class="headerlink" href="#validation-layer" title="Permanent link">&para;</a></h2>
<p>The Validation layer receives the <code>StructuredContent</code> as a serialized Python dict and validates it against the JSON schemas stored in <code>model/articles/</code>. It returns a <code>ModelValidationResult</code> with a <code>valid</code> flag and any validation diagnostics.</p>
<p>The validator uses <code>jsonschema.Draft7Validator</code> with a pre-built schema store. At startup, <code>SchemaRepository</code> loads every <code>.schema.json</code> file in <code>model/articles/</code> and registers each one under three keys: its <code>file://</code> URI, its bare filename, and its <code>$id</code> value. Pre-loading the store avoids repeated file I/O during batch runs and allows cross-schema <code>$ref</code> chains to resolve without network access.</p>
<p>Validation mode controls how failures are reported:</p>
<ul>
<li><strong>Advisory mode</strong> (default, <code>validation_mode = "advisory"</code>): Validation failures produce SP-030 warnings. The <code>ParsedDocument</code> is returned to the caller regardless of validation outcome.</li>
<li><strong>Strict mode</strong> (<code>validation_mode = "strict"</code>): Validation failures produce SP-099 errors, which set <code>ParsedDocument.has_errors</code> to <code>True</code>. Callers that check <code>has_errors</code> before processing will treat the document as unpublishable.</li>
</ul>
<p>A known limitation affects cross-directory <code>$ref</code> chains that use bare <code>$id</code> filenames as reference targets. The <code>jsonschema</code> <code>RefResolver</code> does not always follow bare-filename references across directory boundaries, which can cause validation to produce SP-030 warnings in strict mode rather than raising a clean error. This behavior is documented in issue V-007.</p>
<h2 id="readiness-layer">Readiness Layer<a class="headerlink" href="#readiness-layer" title="Permanent link">&para;</a></h2>
<p>The Readiness layer receives the enriched <code>ParsedDocument</code> and evaluates it against three downstream transformation targets, returning a <code>TransformReadiness</code> that contains one <code>TargetReadiness</code> object per target. Each <code>TargetReadiness</code> carries a <code>status</code> (<code>ready</code>, <code>blocked</code>, or <code>degraded</code>), a list of human-readable <code>reasons</code>, and a <code>missing</code> list of fields or conditions required to reach <code>ready</code>.</p>
<p>Three evaluators run independently:</p>
<ul>
<li><strong>DitaReadinessEvaluator</strong>: Checks that the document has a non-empty title, that the article type is not <code>artUnknown</code>, and that the article type maps to a supported DITA topic type (<code>concept</code>, <code>task</code>, <code>reference</code>, or <code>glossentry</code>). Any failing check sets status to <code>blocked</code>, because DITA transformation requires all three conditions.</li>
<li><strong>SchemaOrgReadinessEvaluator</strong>: Checks that the document has a title and a <code>description</code> metadata field. A missing description degrades status to <code>degraded</code> rather than blocking, because Schema.org markup can be emitted without it — but the result is less useful.</li>
<li><strong>RagIngestionReadinessEvaluator</strong>: Checks that the document has a title, that the <code>StructuredContent</code> contains at least one <code>Unit</code>, and that no SP-001, SP-002, or SP-003 parse errors are present. Parse errors block RAG ingestion because the content cannot be trusted to be complete.</li>
</ul>
<p>All three evaluators emit SP-060 diagnostics (informational) that describe the readiness outcome, making it possible to surface readiness results through the standard diagnostic reporting pipeline alongside authoring and structural issues.</p>
<h2 id="repository-pipeline-layer">Repository Pipeline Layer<a class="headerlink" href="#repository-pipeline-layer" title="Permanent link">&para;</a></h2>
<p>The Repository Pipeline layer receives a <code>PipelineConfig</code> and produces a <code>PipelineRunResult</code>. Its responsibility is operational orchestration across many Markdown files, not content classification.</p>
<p>The discovery stage (<code>pipeline/discovery.py</code>) receives file and folder inputs and returns sorted <code>DiscoveredSource</code> records. It uses include and exclude patterns, emits <code>PIPE-001</code> for missing input paths, and emits <code>PIPE-004</code> when no Markdown files are discovered.</p>
<p>The output stage (<code>pipeline/output.py</code>) receives each parser-owned <code>ParsedDocument</code> and a target path. It preserves the source relative path, appends <code>.json</code> to the Markdown file name, writes UTF-8 JSON, and returns <code>PIPE-005</code> when output writing fails.</p>
<p>The orchestration stage (<code>pipeline/orchestrator.py</code>) coordinates discovery, duplicate-target checks, unsafe-overlap checks, calls to <code>parse_one</code>, output writing, and aggregate statistics. It converts unexpected file-level exceptions to <code>PIPE-099</code> file results so that one failed file does not stop the entire run.</p>
<p>The reporting stage (<code>pipeline/reporting.py</code>) writes the CSV inventory report from <code>PipelineRunResult</code>. The CLI command writes the report after orchestration completes; the lower-level <code>run_pipeline()</code> Python helper returns the result and leaves report writing to callers.</p>
<pre class="mermaid"><code>classDiagram
    class PipelineConfig {
        +inputs: list[Path]
        +output_dir: Path
        +report_path: Path
        +include_patterns: list[str]
        +exclude_patterns: list[str]
        +strict: bool
        +dry_run: bool
    }
    class DiscoveredSource {
        +source_root: Path
        +source_path: Path
        +relative_path: Path
        +source_format: SourceFormat
    }
    class PipelineFileResult {
        +source: DiscoveredSource
        +target_path: Path
        +status: PipelineFileStatus
        +parser_codes: list[str]
        +pipeline_code: str
        +error_count: int
        +warning_count: int
    }
    class PipelineRunResult {
        +run_id: str
        +files: list[PipelineFileResult]
        +run_diagnostics: list[Diagnostic]
        +stats: PipelineRunStats
    }
    class PipelineRunStats {
        +discovered_count: int
        +parsed_count: int
        +failed_count: int
        +skipped_count: int
        +error_count: int
        +warning_count: int
    }

    PipelineRunResult "1" --&gt; "0..*" PipelineFileResult : files
    PipelineRunResult "1" --&gt; "1" PipelineRunStats : stats
    PipelineFileResult "1" --&gt; "1" DiscoveredSource : source</code></pre>
<p>The pipeline class diagram shows that repository-scale state is separate from parser content state. <code>PipelineFileResult</code> references parser diagnostic codes but does not redefine article, unit, component, or attribute semantics.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>