
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Structure-aware parser and validator for structured Markdown and rendered HTML">
      
      
      
      
        <link rel="prev" href="../use-cases/">
      
      
        <link rel="next" href="../markdown-validation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLI Reference - Structure-Aware Parser</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Structure-Aware Parser" class="md-header__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Structure-Aware Parser
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concept/markdown-semantics/" class="md-tabs__link">
          
  
  
  Background

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../use-cases/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../model/overview/" class="md-tabs__link">
          
  
  
  Model Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/adapters/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schemas/parser-contract-v1/" class="md-tabs__link">
          
  
  
  Schema Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Structure-Aware Parser" class="md-nav__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Structure-Aware Parser
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/markdown-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Markdown Is Not a Semantic Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/structured-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Structured Markdown Pattern Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/document-type-triage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Type Triage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/model-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning the Model for Triage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison with Similar Approaches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/parsing-approaches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing Approaches: AST, BNF, and Schema Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/uml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML System Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate-markdown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        inspect-structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        inspect-model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        inspect-references
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        inspect-diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transform-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        transform-readiness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate-contract
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markdown-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../author-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transform-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspecting Parse Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Model Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Model Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Article Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/schema-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schema Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/parser-contract-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser Contract v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/structured-markdown-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Markdown v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<p>The <code>structure-parser</code> CLI exposes commands for parsing, validating, and inspecting Markdown and HTML documents from the terminal. The entry point is the <code>structure-parser</code> executable installed by <code>pip install structure-parser</code>.</p>
<p><strong>Global flag:</strong> <code>--debug</code> is available on every command. It enables verbose structured logging to stderr, including parser stage timing, classifier decisions, schema resolution paths, and repository pipeline events. Use it when a parse result is unexpected and you need to trace the cause.</p>
<p>The <code>pipe</code> command is the repository-scale entry point. It discovers nested Markdown files, runs the parser once per file, writes parsed JSON outputs, writes a CSV inventory report, and optionally writes a log file.</p>
<p><strong>Exit codes:</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>No errors. Warnings are present only if not in strict mode.</td>
</tr>
<tr>
<td>1</td>
<td>Parse errors, or validation violations in strict mode.</td>
</tr>
<tr>
<td>2</td>
<td>Unsupported schema version or configuration error.</td>
</tr>
<tr>
<td>3</td>
<td>Internal controlled failure.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="parse">parse<a class="headerlink" href="#parse" title="Permanent link">&para;</a></h2>
<p><code>parse</code> reads one or more Markdown or HTML files, runs the full parse pipeline, and prints a summary of the results. It is the entry point for confirming that a file is parseable and inspecting top-level metadata.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>structure-parser parse PATH... [--json] [--debug]
</code></pre></div>
<p><strong>Flags:</strong></p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--json</code></td>
<td>Emit the full <code>ParsedDocument</code> as JSON instead of the human-readable summary.</td>
</tr>
<tr>
<td><code>--debug</code></td>
<td>Enable debug logging.</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>structure-parser<span class="w"> </span>parse<span class="w"> </span>docs/deploy-agent.md
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docs/deploy-agent.md
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  format       : markdown
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  title        : Deploy the Agent
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  article_type : howto
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  units        : 4
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  diagnostics  : 1 warning, 0 errors
</code></pre></div>
<p><strong>JSON output:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>structure-parser<span class="w"> </span>parse<span class="w"> </span>docs/deploy-agent.md<span class="w"> </span>--json
</code></pre></div>
<p>The <code>--json</code> flag emits the complete <code>ParsedDocument</code> contract, including <code>structured_content</code>, <code>references</code>, <code>diagnostics</code>, and <code>readiness</code>. This output is suitable for piping to <code>jq</code> or loading in downstream scripts:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>structure-parser<span class="w"> </span>parse<span class="w"> </span>docs/deploy-agent.md<span class="w"> </span>--json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.diagnostics[].code&#39;</span>
</code></pre></div>
<hr />
<h2 id="pipe">pipe<a class="headerlink" href="#pipe" title="Permanent link">&para;</a></h2>
<p><code>pipe</code> processes a nested Markdown content repository. It discovers Markdown files from file or folder inputs, preserves relative paths under the output directory, writes one parsed JSON file per source file, and writes a CSV inventory report for the run.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>structure-parser pipe INPUT... --out OUTPUT_DIR [--report REPORT_CSV] [--include PATTERN] [--exclude PATTERN] [--log-file LOG_FILE] [--log-format text|jsonl] [--strict] [--dry-run] [--debug]
</code></pre></div>
<p><strong>Flags:</strong></p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--out OUTPUT_DIR</code></td>
<td>Required directory for parsed JSON outputs and the default CSV report.</td>
</tr>
<tr>
<td><code>--report REPORT_CSV</code></td>
<td>Optional CSV report path. Defaults to <code>&lt;OUTPUT_DIR&gt;/pipeline-inventory.csv</code>.</td>
</tr>
<tr>
<td><code>--include PATTERN</code></td>
<td>Include pattern for source files. Repeatable. Defaults to <code>*.md</code> and <code>*.markdown</code>.</td>
</tr>
<tr>
<td><code>--exclude PATTERN</code></td>
<td>Exclude pattern for relative source paths. Repeatable.</td>
</tr>
<tr>
<td><code>--log-file LOG_FILE</code></td>
<td>Optional log file path. No log file is written unless this flag is supplied.</td>
</tr>
<tr>
<td><code>--log-format text\|jsonl</code></td>
<td>Optional log format. Defaults to <code>text</code>.</td>
</tr>
<tr>
<td><code>--strict</code></td>
<td>Exit with code 1 when warnings are present.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>Discover files and write the CSV report without writing parsed JSON outputs.</td>
</tr>
<tr>
<td><code>--debug</code></td>
<td>Enable debug logging.</td>
</tr>
</tbody>
</table>
<p><strong>Example — parse a content repository:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>structure-parser<span class="w"> </span>pipe<span class="w"> </span>docs_src<span class="w"> </span>--out<span class="w"> </span>build/parsed
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Pipeline parsed 4 Markdown file(s) in 128ms
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  Parsed: 4  Failed: 0  Skipped: 0
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  Errors: 0  Warnings: 0
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  Output: build/parsed
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  Report: build/parsed/pipeline-inventory.csv
</code></pre></div>
<p><strong>Example — write a custom report and log:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>structure-parser<span class="w"> </span>pipe<span class="w"> </span>docs_src<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>--out<span class="w"> </span>build/parsed<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>--report<span class="w"> </span>build/inventory.csv<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span>--log-file<span class="w"> </span>build/pipeline.jsonl<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span>--log-format<span class="w"> </span>jsonl
</code></pre></div>
<p>The CSV inventory contains one row per discovered source file. The current columns are <code>run_id</code>, <code>source_root</code>, <code>source_path</code>, <code>relative_path</code>, <code>target_path</code>, <code>status</code>, <code>parser_codes</code>, <code>pipeline_code</code>, <code>error_count</code>, <code>warning_count</code>, and <code>duration_ms</code>.</p>
<p><strong>Example — dry run:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>structure-parser<span class="w"> </span>pipe<span class="w"> </span>docs_src<span class="w"> </span>--out<span class="w"> </span>build/parsed<span class="w"> </span>--dry-run
</code></pre></div>
<p>The dry-run mode writes the CSV inventory report but skips parsed JSON output files. Use dry-run mode to verify discovery, include patterns, exclude patterns, and target paths before generating parsed content.</p>
<hr />
<h2 id="validate-markdown">validate-markdown<a class="headerlink" href="#validate-markdown" title="Permanent link">&para;</a></h2>
<p><code>validate-markdown</code> parses each file and compares the resulting <code>StructuredContent</code> against a JSON schema from the bundled authoring model. It reports pass or fail for each file with the diagnostics that caused failures.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>structure-parser validate-markdown PATH... [--schema ID] [--strict] [--debug]
</code></pre></div>
<p><strong>Flags:</strong></p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--schema ID</code></td>
<td>Schema file name to validate against. Defaults to <code>artArticle.schema.json</code>.</td>
</tr>
<tr>
<td><code>--strict</code></td>
<td>Exit with code 1 on any warning, not just errors.</td>
</tr>
<tr>
<td><code>--debug</code></td>
<td>Enable debug logging.</td>
</tr>
</tbody>
</table>
<p><strong>Example — advisory mode (default):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>structure-parser<span class="w"> </span>validate-markdown<span class="w"> </span>docs/deploy-agent.md<span class="w"> </span>--schema<span class="w"> </span>artHowto.schema.json
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>PASS  docs/deploy-agent.md
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>Summary: 1 file, 0 warnings, 0 errors
</code></pre></div>
<p><strong>Example — strict mode with failures:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>structure-parser<span class="w"> </span>validate-markdown<span class="w"> </span>docs/**/*.md<span class="w"> </span>--schema<span class="w"> </span>artHowto.schema.json<span class="w"> </span>--strict
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>PASS  docs/deploy-agent.md
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>FAIL  docs/overview.md
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>  [SP-041] warning  Article type could not be determined
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>                    Remediation: Add articleType metadata or conform to a known article pattern.
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>  [SP-030] warning  Schema validation failed: required unit type &#39;unitProcedure&#39; is missing
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>                    Remediation: Review the authoring model and fix reported violations.
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>FAIL  docs/intro.md
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>  [SP-020] warning  Missing document title (H1)
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>                    Remediation: Add an H1 heading as the first content element.
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>Summary: 3 files, 3 warnings, 0 errors
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>Exit code: 1 (strict mode — warnings treated as errors)
</code></pre></div>
<p>In advisory mode, warnings are reported but exit code 0 is returned. In strict mode, any warning produces exit code 1. Use strict mode in CI gates; use advisory mode for local authoring checks.</p>
<hr />
<h2 id="inspect-structure">inspect-structure<a class="headerlink" href="#inspect-structure" title="Permanent link">&para;</a></h2>
<p><code>inspect-structure</code> displays the heading tree of a parsed document. It shows every heading (H1 through H6) in document order, indented to reflect nesting depth. This command is the fastest way to confirm heading level consistency before running validation.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>structure-parser inspect-structure PATH [--debug]
</code></pre></div>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>structure-parser<span class="w"> </span>inspect-structure<span class="w"> </span>docs/deploy-agent.md
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Heading structure: docs/deploy-agent.md
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>H1  Deploy the Agent
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>  H2  Prerequisites
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>  H2  Install the package
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>    H3  Verify the installation
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>  H2  Configure the agent
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>  H2  Next steps
</code></pre></div>
<p>A heading level skip — for example, an H3 appearing directly under an H1 — appears visually as an unexpected indentation jump. The SP-021 diagnostic that follows identifies the exact line. Use <code>inspect-structure</code> before <code>validate-markdown</code> to catch heading hierarchy problems quickly.</p>
<hr />
<h2 id="inspect-model">inspect-model<a class="headerlink" href="#inspect-model" title="Permanent link">&para;</a></h2>
<p><code>inspect-model</code> displays the full <code>Article → Unit → Component</code> classification for a parsed document. It shows the article type, DITA type, triage status, and for each unit, its <code>unit_type</code>, <code>information_type</code>, and title. Unknown types are labeled <code>[unknown]</code>.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>structure-parser inspect-model PATH [--debug]
</code></pre></div>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>structure-parser<span class="w"> </span>inspect-model<span class="w"> </span>docs/deploy-agent.md
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>Article: docs/deploy-agent.md
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>  article_type : howto
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>  dita_type    : task
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>  title        : Deploy the Agent
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>  triage_status: known
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>Units:
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>  [1] unit_type=prerequisites  info_type=fact         title=&quot;Prerequisites&quot;
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>  [2] unit_type=procedure      info_type=procedure    title=&quot;Install the package&quot;
<a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a>       components: compHeaderH2, compListOrdered(5 items), compParagraph
<a id="__codelineno-20-11" name="__codelineno-20-11" href="#__codelineno-20-11"></a>  [3] unit_type=procedure      info_type=procedure    title=&quot;Configure the agent&quot;
<a id="__codelineno-20-12" name="__codelineno-20-12" href="#__codelineno-20-12"></a>       components: compHeaderH2, compListOrdered(3 items), compBlockCode
<a id="__codelineno-20-13" name="__codelineno-20-13" href="#__codelineno-20-13"></a>  [4] unit_type=link-nextstep  info_type=unknown      title=&quot;Next steps&quot;
<a id="__codelineno-20-14" name="__codelineno-20-14" href="#__codelineno-20-14"></a>       components: compHeaderH2, compListUnordered(2 items)
</code></pre></div>
<p>Use this command to understand how the parser classified your content, to verify that a procedure was recognized as <code>unit_type=procedure</code>, and to identify units labeled <code>[unknown]</code> that may need structural correction.</p>
<hr />
<h2 id="inspect-references">inspect-references<a class="headerlink" href="#inspect-references" title="Permanent link">&para;</a></h2>
<p><code>inspect-references</code> lists every link and image reference found in a parsed document, along with the href and its resolution state.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>structure-parser inspect-references PATH [--debug]
</code></pre></div>
<p><strong>Resolution states:</strong></p>
<table>
<thead>
<tr>
<th>State</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>not_attempted</code></td>
<td>Local reference resolution is disabled (default).</td>
</tr>
<tr>
<td><code>resolved</code></td>
<td>The referenced file exists and was confirmed readable.</td>
</tr>
<tr>
<td><code>unresolved</code></td>
<td>The referenced file could not be found.</td>
</tr>
<tr>
<td><code>unsupported</code></td>
<td>The href scheme is not supported for resolution (e.g., <code>mailto:</code>).</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>structure-parser<span class="w"> </span>inspect-references<span class="w"> </span>docs/deploy-agent.md
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>References: docs/deploy-agent.md
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>  [link]  ./install.md                      not_attempted
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>  [link]  ./configure.md                    not_attempted
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>  [link]  https://example.com/docs          not_attempted
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>  [image] ./images/architecture-diagram.png not_attempted
</code></pre></div>
<p>To resolve local <code>./</code> references, enable <code>resolve_local_references</code> in a <code>ParserConfig</code> or run the parser with a config that sets it to <code>True</code>. When local resolution is enabled, files that do not exist on disk appear as <code>unresolved</code> and produce SP-050 diagnostics.</p>
<hr />
<h2 id="inspect-diagnostics">inspect-diagnostics<a class="headerlink" href="#inspect-diagnostics" title="Permanent link">&para;</a></h2>
<p><code>inspect-diagnostics</code> displays all diagnostics for a parsed document, grouped by severity in descending order: errors first, then warnings, then info, then debug. Each entry shows the SP-NNN code, the message, an optional source line, and the remediation text.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>structure-parser inspect-diagnostics PATH [--debug]
</code></pre></div>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>structure-parser<span class="w"> </span>inspect-diagnostics<span class="w"> </span>docs/overview.md
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>Diagnostics for docs/overview.md
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>WARNINGS (2)
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>  SP-041  Article type could not be determined
<a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a>          Remediation: Add articleType metadata or conform to a known article pattern.
<a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a>  SP-021  Heading level skipped: 1 to 3  [line 18]
<a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a>          Remediation: Do not skip heading levels.
<a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a>
<a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a>INFO (1)
<a id="__codelineno-26-10" name="__codelineno-26-10" href="#__codelineno-26-10"></a>  SP-011  Front matter absent
<a id="__codelineno-26-11" name="__codelineno-26-11" href="#__codelineno-26-11"></a>          Remediation: Add a YAML front matter block with at least a title field.
</code></pre></div>
<p>This is the most actionable command for authors during drafting. It surfaces all issues in a single view, ordered so the most severe problems appear first. Each remediation message explains exactly what to change.</p>
<hr />
<h2 id="transform-readiness">transform-readiness<a class="headerlink" href="#transform-readiness" title="Permanent link">&para;</a></h2>
<p><code>transform-readiness</code> evaluates whether a parsed document satisfies the prerequisites for one or more output transformation targets. It reports a status of <code>ready</code>, <code>degraded</code>, or <code>blocked</code> for each target, listing which prerequisites are met and which are missing.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>structure-parser transform-readiness PATH [--target TARGET] [--debug]
</code></pre></div>
<p>The <code>--target</code> flag is repeatable. Supported values are <code>dita</code>, <code>schema-org</code>, and <code>rag-ingestion</code>. When no <code>--target</code> is specified, all three targets are evaluated.</p>
<p><strong>Example — single target:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>structure-parser<span class="w"> </span>transform-readiness<span class="w"> </span>docs/deploy-agent.md<span class="w"> </span>--target<span class="w"> </span>dita
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>Transform readiness: docs/deploy-agent.md
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>
<a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>dita
<a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a>  status: ready
<a id="__codelineno-29-5" name="__codelineno-29-5" href="#__codelineno-29-5"></a>  prerequisites met:
<a id="__codelineno-29-6" name="__codelineno-29-6" href="#__codelineno-29-6"></a>    - title present
<a id="__codelineno-29-7" name="__codelineno-29-7" href="#__codelineno-29-7"></a>    - article type known (howto)
<a id="__codelineno-29-8" name="__codelineno-29-8" href="#__codelineno-29-8"></a>    - dita type mapped (task)
</code></pre></div>
<p><strong>Example — all targets:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>structure-parser<span class="w"> </span>transform-readiness<span class="w"> </span>docs/overview.md
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>Transform readiness: docs/overview.md
<a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>
<a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a>dita
<a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a>  status: blocked
<a id="__codelineno-31-5" name="__codelineno-31-5" href="#__codelineno-31-5"></a>  prerequisites met:
<a id="__codelineno-31-6" name="__codelineno-31-6" href="#__codelineno-31-6"></a>    - title present
<a id="__codelineno-31-7" name="__codelineno-31-7" href="#__codelineno-31-7"></a>  prerequisites missing:
<a id="__codelineno-31-8" name="__codelineno-31-8" href="#__codelineno-31-8"></a>    - article type unknown (SP-041)
<a id="__codelineno-31-9" name="__codelineno-31-9" href="#__codelineno-31-9"></a>
<a id="__codelineno-31-10" name="__codelineno-31-10" href="#__codelineno-31-10"></a>schema-org
<a id="__codelineno-31-11" name="__codelineno-31-11" href="#__codelineno-31-11"></a>  status: degraded
<a id="__codelineno-31-12" name="__codelineno-31-12" href="#__codelineno-31-12"></a>  prerequisites met:
<a id="__codelineno-31-13" name="__codelineno-31-13" href="#__codelineno-31-13"></a>    - title present
<a id="__codelineno-31-14" name="__codelineno-31-14" href="#__codelineno-31-14"></a>  prerequisites missing:
<a id="__codelineno-31-15" name="__codelineno-31-15" href="#__codelineno-31-15"></a>    - description metadata absent (non-blocking)
<a id="__codelineno-31-16" name="__codelineno-31-16" href="#__codelineno-31-16"></a>
<a id="__codelineno-31-17" name="__codelineno-31-17" href="#__codelineno-31-17"></a>rag-ingestion
<a id="__codelineno-31-18" name="__codelineno-31-18" href="#__codelineno-31-18"></a>  status: degraded
<a id="__codelineno-31-19" name="__codelineno-31-19" href="#__codelineno-31-19"></a>  prerequisites met:
<a id="__codelineno-31-20" name="__codelineno-31-20" href="#__codelineno-31-20"></a>    - title present
<a id="__codelineno-31-21" name="__codelineno-31-21" href="#__codelineno-31-21"></a>    - no parse errors
<a id="__codelineno-31-22" name="__codelineno-31-22" href="#__codelineno-31-22"></a>  prerequisites missing:
<a id="__codelineno-31-23" name="__codelineno-31-23" href="#__codelineno-31-23"></a>    - 3 of 4 units are unclassified (chunking boundaries unreliable)
</code></pre></div>
<hr />
<h2 id="validate-contract">validate-contract<a class="headerlink" href="#validate-contract" title="Permanent link">&para;</a></h2>
<p><code>validate-contract</code> runs fixture files against the expected contract behavior defined in the test suite. It is primarily a developer tool for verifying that a fixture produces the expected parse output after a code change.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>structure-parser validate-contract PATH... [--debug]
</code></pre></div>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>structure-parser<span class="w"> </span>validate-contract<span class="w"> </span>tests/fixtures/howto-basic.md
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>PASS  tests/fixtures/howto-basic.md
<a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>  contract: artHowto.schema.json
<a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a>  expected: valid
<a id="__codelineno-34-4" name="__codelineno-34-4" href="#__codelineno-34-4"></a>  actual  : valid
<a id="__codelineno-34-5" name="__codelineno-34-5" href="#__codelineno-34-5"></a>
<a id="__codelineno-34-6" name="__codelineno-34-6" href="#__codelineno-34-6"></a>Summary: 1 fixture, 1 passed, 0 failed
</code></pre></div>
<p>Fixture files declare their expected behavior through front matter annotations that the contract validator reads. When an actual parse result diverges from the expected contract, the command reports the mismatch and exits with code 1.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>