
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Structure-aware parser and validator for structured Markdown and rendered HTML">
      
      
      
      
        <link rel="prev" href="../layers/">
      
      
        <link rel="next" href="../diagnostics/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Contracts - Structure-Aware Parser</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contracts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Structure-Aware Parser" class="md-header__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Structure-Aware Parser
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contracts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concept/markdown-semantics/" class="md-tabs__link">
          
  
  
  Background

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/use-cases/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../model/overview/" class="md-tabs__link">
          
  
  
  Model Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/adapters/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schemas/parser-contract-v1/" class="md-tabs__link">
          
  
  
  Schema Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Structure-Aware Parser" class="md-nav__button md-logo" aria-label="Structure-Aware Parser" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Structure-Aware Parser
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mb/structured-markdown" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/markdown-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Markdown Is Not a Semantic Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/structured-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Structured Markdown Pattern Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison with Similar Approaches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/parsing-approaches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing Approaches: AST, BNF, and Schema Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parserconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        ParserConfig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rawparsemodel-and-rawnode" class="md-nav__link">
    <span class="md-ellipsis">
      
        RawParseModel and RawNode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parseddocument" class="md-nav__link">
    <span class="md-ellipsis">
      
        ParsedDocument
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structuredcontent-unit-component-attribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        StructuredContent, Unit, Component, Attribute
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parserunresult-and-parsestats" class="md-nav__link">
    <span class="md-ellipsis">
      
        ParseRunResult and ParseStats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipelineconfig-and-pipelinerunresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        PipelineConfig and PipelineRunResult
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentprovenance-and-sourcespan" class="md-nav__link">
    <span class="md-ellipsis">
      
        DocumentProvenance and SourceSpan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contract-class-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract Class Hierarchy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML System Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/markdown-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/author-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/transform-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/debug-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspecting Parse Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Model Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Model Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Article Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/schema-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schema Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/parser-contract-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser Contract v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/structured-markdown-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Markdown v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="contracts">Contracts<a class="headerlink" href="#contracts" title="Permanent link">&para;</a></h1>
<p>Every parser layer boundary in <code>structure_parser</code> is defined by a versioned Pydantic model. This design means any layer can be replaced or tested in isolation as long as it accepts the same input contract and returns the same output contract — the caller never needs to know which implementation is behind the interface.</p>
<p>Repository pipeline contracts are operational Pydantic models. They describe discovery, target paths, file statuses, run diagnostics, and aggregate statistics without redefining article, unit, component, or attribute semantics.</p>
<h2 id="parserconfig">ParserConfig<a class="headerlink" href="#parserconfig" title="Permanent link">&para;</a></h2>
<p><code>ParserConfig</code> is the configuration contract. It is a frozen Pydantic model constructed once per run and passed through to every layer that needs it. Its fields are:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>schema_version</code></td>
<td><code>str</code></td>
<td><code>"1"</code></td>
<td>Contract version</td>
</tr>
<tr>
<td><code>source_format</code></td>
<td><code>str</code></td>
<td><code>"markdown"</code></td>
<td>Format identifier used by <code>AdapterRegistry</code></td>
</tr>
<tr>
<td><code>enable_structured_markdown</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Whether to run the Classification layer</td>
</tr>
<tr>
<td><code>validation_mode</code></td>
<td><code>str</code></td>
<td><code>"advisory"</code></td>
<td><code>"advisory"</code> or <code>"strict"</code></td>
</tr>
<tr>
<td><code>resolve_local_references</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Whether to run <code>LocalFileResolver</code></td>
</tr>
<tr>
<td><code>model_schema_dir</code></td>
<td><code>str \| None</code></td>
<td><code>None</code></td>
<td>Override path for JSON schema directory</td>
</tr>
<tr>
<td><code>emit_debug_logs</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Whether to emit debug-level log lines</td>
</tr>
<tr>
<td><code>max_diagnostic_count</code></td>
<td><code>int</code></td>
<td><code>200</code></td>
<td>Cap on diagnostics collected per document</td>
</tr>
</tbody>
</table>
<p>The <code>validation_mode</code> field controls the entire Validation layer's error-reporting behavior: <code>"advisory"</code> produces SP-030 warnings; <code>"strict"</code> produces SP-099 errors that set <code>ParsedDocument.has_errors</code> to <code>True</code>.</p>
<h2 id="rawparsemodel-and-rawnode">RawParseModel and RawNode<a class="headerlink" href="#rawparsemodel-and-rawnode" title="Permanent link">&para;</a></h2>
<p><code>RawParseModel</code> is the output contract of every adapter. It carries the source format identifier, the source path, a SHA-256 content hash of the raw bytes, the parsed front matter dict (or an empty dict if absent), the flat ordered list of <code>RawNode</code> objects, and any parse errors that the adapter could not recover from. Preserving source order is a hard requirement because the Classification and Enrichment layers depend on positional relationships between nodes.</p>
<p>Each <code>RawNode</code> carries:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>node_type</code></td>
<td><code>str</code></td>
<td>Broad category (<code>heading</code>, <code>fence</code>, <code>inline</code>, <code>image</code>, etc.)</td>
</tr>
<tr>
<td><code>tag</code></td>
<td><code>str</code></td>
<td>Source tag or token type</td>
</tr>
<tr>
<td><code>content</code></td>
<td><code>str</code></td>
<td>Text content of the node</td>
</tr>
<tr>
<td><code>children</code></td>
<td><code>list[RawNode]</code></td>
<td>Inline children for block nodes</td>
</tr>
<tr>
<td><code>attrs</code></td>
<td><code>dict</code></td>
<td>Element attributes (href, src, alt, etc.)</td>
</tr>
<tr>
<td><code>start_line</code></td>
<td><code>int \| None</code></td>
<td>First source line (1-indexed)</td>
</tr>
<tr>
<td><code>end_line</code></td>
<td><code>int \| None</code></td>
<td>Last source line (1-indexed)</td>
</tr>
<tr>
<td><code>level</code></td>
<td><code>int \| None</code></td>
<td>Heading level (1–6) for heading nodes</td>
</tr>
</tbody>
</table>
<p>Line numbers are <code>None</code> when the adapter cannot determine them, which the provenance system records as <code>partial</code> or <code>unavailable</code> status.</p>
<h2 id="parseddocument">ParsedDocument<a class="headerlink" href="#parseddocument" title="Permanent link">&para;</a></h2>
<p><code>ParsedDocument</code> is the primary output contract of the parser flow. It is the object returned by single-file parser commands, API consumers, and parser test assertions. Its fields are:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>schema_version</code></td>
<td><code>str</code></td>
<td>Contract version</td>
</tr>
<tr>
<td><code>source_path</code></td>
<td><code>str</code></td>
<td>Absolute path to the source file</td>
</tr>
<tr>
<td><code>source_format</code></td>
<td><code>str</code></td>
<td>Format string from <code>ParserConfig</code></td>
</tr>
<tr>
<td><code>provenance</code></td>
<td><code>DocumentProvenance</code></td>
<td>Hash, timestamp, adapter version</td>
</tr>
<tr>
<td><code>metadata</code></td>
<td><code>dict</code></td>
<td>Extracted front matter key-value pairs</td>
</tr>
<tr>
<td><code>title</code></td>
<td><code>str \| None</code></td>
<td>H1 heading text, if present</td>
</tr>
<tr>
<td><code>structure</code></td>
<td><code>DocumentStructure</code></td>
<td>Heading tree</td>
</tr>
<tr>
<td><code>structured_content</code></td>
<td><code>StructuredContent \| None</code></td>
<td>Classification output; <code>None</code> if disabled</td>
</tr>
<tr>
<td><code>references</code></td>
<td><code>list[Reference]</code></td>
<td>All links and images found</td>
</tr>
<tr>
<td><code>diagnostics</code></td>
<td><code>list[Diagnostic]</code></td>
<td>All diagnostics emitted across all layers</td>
</tr>
<tr>
<td><code>validation</code></td>
<td><code>ModelValidationResult \| None</code></td>
<td>Schema validation result</td>
</tr>
<tr>
<td><code>readiness</code></td>
<td><code>TransformReadiness \| None</code></td>
<td>Per-target readiness assessment</td>
</tr>
</tbody>
</table>
<p>Three computed properties make common queries concise:</p>
<ul>
<li><code>has_errors</code> — <code>True</code> if any <code>Diagnostic</code> in <code>diagnostics</code> has <code>severity == "error"</code></li>
<li><code>error_count</code> — count of error-severity diagnostics</li>
<li><code>warning_count</code> — count of warning-severity diagnostics</li>
</ul>
<h2 id="structuredcontent-unit-component-attribute">StructuredContent, Unit, Component, Attribute<a class="headerlink" href="#structuredcontent-unit-component-attribute" title="Permanent link">&para;</a></h2>
<p>These four contracts form the classification hierarchy. <code>StructuredContent</code> is the top-level container; it holds the inferred article type and an ordered list of <code>Unit</code> objects. Each <code>Unit</code> corresponds to one H2 section of the document and carries a <code>unit_type</code>, a heading title, a <code>SourceSpan</code>, and an ordered list of <code>Component</code> objects. Each <code>Component</code> maps to one block-level node and carries a <code>component_type</code>, its text content, a <code>SourceSpan</code>, and an optional list of <code>Attribute</code> objects. Each <code>Attribute</code> maps to one inline node and carries an <code>attribute_type</code> and its text content.</p>
<p>Unknown content at any level uses sentinel type values — <code>artUnknown</code>, <code>unitUnknown</code>, <code>compUnknown</code>, <code>attUnknown</code> — so that unclassified material is preserved in the output rather than discarded.</p>
<h2 id="parserunresult-and-parsestats">ParseRunResult and ParseStats<a class="headerlink" href="#parserunresult-and-parsestats" title="Permanent link">&para;</a></h2>
<p><code>ParseRunResult</code> is the contract returned by batch operations that process multiple files. It contains:</p>
<ul>
<li><code>documents</code> — the list of <code>ParsedDocument</code> objects, one per source file</li>
<li><code>run_diagnostics</code> — diagnostics that apply to the run as a whole rather than any single file (for example, SP-002 when a directory contains no supported files)</li>
<li><code>stats</code> — a <code>ParseStats</code> object</li>
</ul>
<p><code>ParseStats</code> summarizes the run with counts: <code>total_files</code>, <code>success_count</code>, <code>error_count</code>, <code>warning_count</code>, and <code>elapsed_seconds</code>. The computed property <code>success</code> on <code>ParseRunResult</code> is <code>True</code> only if no document in the run has <code>has_errors == True</code> and <code>run_diagnostics</code> contains no errors.</p>
<h2 id="pipelineconfig-and-pipelinerunresult">PipelineConfig and PipelineRunResult<a class="headerlink" href="#pipelineconfig-and-pipelinerunresult" title="Permanent link">&para;</a></h2>
<p><code>PipelineConfig</code> is the repository pipeline configuration contract. It contains file or folder inputs, an output directory, optional report and log paths, include and exclude patterns, strict-mode behavior, dry-run behavior, and the <code>ParserConfig</code> applied to each discovered source.</p>
<p><code>PipelineRunResult</code> is the repository pipeline result contract. It contains a <code>run_id</code>, one <code>PipelineFileResult</code> per discovered file, run-level diagnostics, and <code>PipelineRunStats</code>.</p>
<p><code>PipelineFileResult</code> is the bridge between repository operations and parser diagnostics. It records the discovered source, target path, status, parser diagnostic codes, pipeline error code, error count, warning count, and file-level duration.</p>
<h2 id="documentprovenance-and-sourcespan">DocumentProvenance and SourceSpan<a class="headerlink" href="#documentprovenance-and-sourcespan" title="Permanent link">&para;</a></h2>
<p>These two contracts carry origin tracking information at different granularities. <code>DocumentProvenance</code> is attached to the <code>ParsedDocument</code> and records the SHA-256 <code>content_hash</code> of the source bytes, the <code>parse_timestamp</code> in ISO 8601 format, the <code>adapter_version</code> string, and the <code>schema_version</code>. <code>SourceSpan</code> is attached to individual <code>Unit</code>, <code>Component</code>, and <code>Attribute</code> objects and records the <code>source_path</code>, <code>start_line</code>, <code>end_line</code>, and a <code>provenance_status</code> value (<code>available</code>, <code>partial</code>, or <code>unavailable</code>).</p>
<h2 id="schema-versioning">Schema Versioning<a class="headerlink" href="#schema-versioning" title="Permanent link">&para;</a></h2>
<p>All contracts carry <code>schema_version = "1"</code>. The version field exists so that serialized contract instances (for example, cached JSON files) can be detected as stale if the schema changes between releases. Any change that removes a field, renames a field, or alters a field's type is a breaking change and requires incrementing <code>schema_version</code>. Additive changes — new optional fields with defaults — do not require a version bump but should be documented in the changelog.</p>
<h2 id="contract-class-hierarchy">Contract Class Hierarchy<a class="headerlink" href="#contract-class-hierarchy" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>classDiagram
    class ParserConfig {
        +schema_version: str
        +source_format: str
        +enable_structured_markdown: bool
        +validation_mode: str
        +resolve_local_references: bool
    }

    class RawParseModel {
        +source_format: str
        +source_path: str
        +content_hash: str
        +front_matter: dict
        +nodes: list[RawNode]
        +parse_errors: list
    }

    class RawNode {
        +node_type: str
        +tag: str
        +content: str
        +children: list[RawNode]
        +attrs: dict
        +start_line: int
        +end_line: int
        +level: int
    }

    class ParsedDocument {
        +schema_version: str
        +source_path: str
        +source_format: str
        +metadata: dict
        +title: str
        +has_errors: bool
        +error_count: int
        +warning_count: int
    }

    class StructuredContent {
        +article_type: str
        +units: list[Unit]
    }

    class Unit {
        +unit_type: str
        +title: str
        +components: list[Component]
    }

    class Component {
        +component_type: str
        +content: str
        +attributes: list[Attribute]
    }

    class Attribute {
        +attribute_type: str
        +content: str
    }

    class DocumentProvenance {
        +content_hash: str
        +parse_timestamp: str
        +adapter_version: str
        +schema_version: str
    }

    class DocumentStructure {
        +headings: list
    }

    class Reference {
        +ref_type: str
        +href: str
        +text: str
        +state: str
        +resolved_path: str
    }

    class Diagnostic {
        +code: str
        +severity: str
        +category: str
        +message: str
        +remediation: str
    }

    class ModelValidationResult {
        +schema_id: str
        +valid: bool
        +diagnostics: list[Diagnostic]
    }

    class TransformReadiness {
        +targets: list[TargetReadiness]
    }

    class TargetReadiness {
        +target: str
        +status: str
        +reasons: list[str]
        +missing: list[str]
    }

    class ParseRunResult {
        +documents: list[ParsedDocument]
        +run_diagnostics: list[Diagnostic]
        +stats: ParseStats
        +success: bool
    }

    class ParseStats {
        +total_files: int
        +success_count: int
        +error_count: int
        +elapsed_seconds: float
    }

    RawParseModel "1" --&gt; "0..*" RawNode : nodes
    ParsedDocument "1" --&gt; "1" DocumentProvenance : provenance
    ParsedDocument "1" --&gt; "1" DocumentStructure : structure
    ParsedDocument "1" --&gt; "0..1" StructuredContent : structured_content
    ParsedDocument "1" --&gt; "0..*" Reference : references
    ParsedDocument "1" --&gt; "0..*" Diagnostic : diagnostics
    ParsedDocument "1" --&gt; "0..1" ModelValidationResult : validation
    ParsedDocument "1" --&gt; "0..1" TransformReadiness : readiness
    StructuredContent "1" --&gt; "0..*" Unit : units
    Unit "1" --&gt; "0..*" Component : components
    Component "1" --&gt; "0..*" Attribute : attributes
    TransformReadiness "1" --&gt; "1..*" TargetReadiness : targets
    ParseRunResult "1" --&gt; "0..*" ParsedDocument : documents
    ParseRunResult "1" --&gt; "1" ParseStats : stats</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>